[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=I:/____________UDEMY__eigene_tutorials/LIGHTING_in_UE_MASTERCLASS/neu/MyProject5/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewFeatureLevel=3
PreviewPlatformName=None
PreviewShaderFormatName=None
bPreviewFeatureLevelActive=False
PreviewDeviceProfileName=None

[/Script/UnrealEd.LevelEditorPlaySettings]
LastExecutedPlayModeType=PlayMode_InEditorFloating
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bUseNonRealtimeAudioDevice=False
bPreferToStreamLevelsInPIE=False
NewWindowPosition=(X=320,Y=180)
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
AdditionalLaunchParametersForMobile=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
bLaunchSeparateServer=False
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
bShowServerDebugDrawingByDefault=True
ServerDebugDrawingColorTintStrength=0.000000
ServerDebugDrawingColorTint=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
AdditionalServerLaunchParameters=
ServerFixedFPS=0
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
LastSize=(X=1280,Y=720)
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-08BOR9B
LastExecutedLaunchName=DESKTOP-08BOR9B
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)
MultipleInstancePositions=(X=320,Y=180)

[/Script/UnrealEd.LevelEditorViewportSettings]
FlightCameraControlExperimentalNavigation=False
MinimumOrthographicZoom=250.000000
bAllowArcballRotate=False
bAllowScreenRotate=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
bUseLegacyPostEditBehavior=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
SelectedSplinePointSizeAdjustment=0.000000
SplineLineThicknessAdjustment=0.000000
SplineTangentHandleSizeAdjustment=0.000000
SplineTangentScale=1.000000
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/ThirdPersonBP/Maps/ThirdPersonExampleMap

[WidgetTemplatesExpanded]
Editor=False
Input=False
Lists=False
Misc=False
Optimization=False
Panel=False
Primitive=False
Special Effects=False
Synth=False
User Created=False
Advanced=False

[ContentBrowser]
ContentBrowserTab1.SelectedPaths=/Game/Blueprints
ToolbarOpenBPClass.ThumbnailSizeScale=0.100000
ToolbarOpenBPClass.CurrentViewType=0
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.FavoriteSplitter.SlotSize2=0.400000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ViewMode=0
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[EditorStartup]
LastLevel=/Game/ThirdPersonBP/Maps/ThirdPersonExampleMap

[MessageLog]
LastLogListing=LoadErrors

[AssetEditorSubsystem]
CleanShutdown=True

[DetailCategories]
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Navigation=True
StaticMeshActor.VirtualTexture=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Replication=True
StaticMeshActor.Actor=True
MyHud_C.Appearance=True
MyHud_C.Designer=True
MyHud_C.Input=True
MyHud_C.Interaction=True
MyHud_C.Performance=True
MyHud_C.Layout=True
MyHud_C.Behavior=True
MyHud_C.Render Transform=True
MyHud_C.Accessibility=True
MyHud_C.Clipping=True
MyHud_C.Navigation=True
MyHud_C.Localization=True
TextBlock.Layout=True
TextBlock.Content=True
TextBlock.Appearance=True
TextBlock.Accessibility=True
TextBlock.Performance=True
TextBlock.Wrapping=True
TextBlock.Behavior=True
TextBlock.Render Transform=True
TextBlock.Clipping=True
TextBlock.Navigation=True
TextBlock.Localization=True
CanvasPanel.Behavior=True
CanvasPanel.Accessibility=True
CanvasPanel.Render Transform=True
CanvasPanel.Performance=True
CanvasPanel.Clipping=True
CanvasPanel.Navigation=True
CanvasPanel.Localization=True
ThirdPersonCharacter_C.TransformCommon=True
ThirdPersonCharacter_C.Animation=True
ThirdPersonCharacter_C.Mesh=True
ThirdPersonCharacter_C.Clothing=True
ThirdPersonCharacter_C.Physics=True
ThirdPersonCharacter_C.Collision=True
ThirdPersonCharacter_C.MasterPoseComponent=True
ThirdPersonCharacter_C.Lighting=True
ThirdPersonCharacter_C.ClothingSimulation=True
ThirdPersonCharacter_C.Rendering=True
ThirdPersonCharacter_C.SkinWeights=True
ThirdPersonCharacter_C.Navigation=True
ThirdPersonCharacter_C.VirtualTexture=True
ThirdPersonCharacter_C.Tags=True
ThirdPersonCharacter_C.Activation=True
ThirdPersonCharacter_C.Cooking=True
ThirdPersonCharacter_C.Character Movement (General Settings)=True
ThirdPersonCharacter_C.Character Movement: Walking=True
ThirdPersonCharacter_C.Character Movement: Jumping / Falling=True
ThirdPersonCharacter_C.Character Movement (Networking)=True
ThirdPersonCharacter_C.Character Movement: Swimming=True
ThirdPersonCharacter_C.Character Movement: Flying=True
ThirdPersonCharacter_C.Character Movement: Custom Movement=True
ThirdPersonCharacter_C.Character Movement (Rotation Settings)=True
ThirdPersonCharacter_C.Character Movement: Physics Interaction=True
ThirdPersonCharacter_C.Character Movement=True
ThirdPersonCharacter_C.Character Movement: Avoidance=True
ThirdPersonCharacter_C.RootMotion=True
ThirdPersonCharacter_C.Character Movement: NavMesh Movement=True
ThirdPersonCharacter_C.NavMovement=True
ThirdPersonCharacter_C.Velocity=True
ThirdPersonCharacter_C.PlanarMovement=True
ThirdPersonCharacter_C.MovementComponent=True
ThirdPersonCharacter_C.Shape=True
ThirdPersonCharacter_C.Character=True
ThirdPersonCharacter_C.Camera=True
ThirdPersonCharacter_C.Pawn=True
ThirdPersonCharacter_C.Replication=True
ThirdPersonCharacter_C.Input=True
ThirdPersonCharacter_C.Actor=True
ThirdPersonCharacter_C.Materials=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Replication=True
BP_Sky_Sphere_C.Collision=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
ThirdPersonExampleMap_C.Tick=True
ThirdPersonExampleMap_C.Replication=True
ThirdPersonExampleMap_C.Actor=True
ThirdPersonExampleMap_C.Input=True
ThirdPersonCharacter_C.Default=True
ThirdPersonCharacter_C.Tick=True
PropertyWrapper.Variable=True
PropertyWrapper.DefaultValueCategory=True
K2Node_VariableGet.Variable=True
K2Node_VariableSet.Variable=True
K2Node_VariableGet.DefaultValueCategory=True
NewBlueprint_C.Tick=True
NewBlueprint_C.Replication=True
NewBlueprint_C.Rendering=True
NewBlueprint_C.Collision=True
NewBlueprint_C.Actor=True
NewBlueprint_C.Input=True

[PluginBrowser]
InstalledPlugins=RigLogic
InstalledPlugins=XRVisualization

[UMGEditor.Designer]
PreviewWidth=1280
PreviewHeight=720
PreviewAspectRatio=16:9
bIsInPortraitMode=False
ProfileName=
ScaleFactor=1.000000
bCanPreviewSwapAspectRatio=False

[UMGSequencerSettings SequencerSettings]
AutoChangeMode=None
AllowEditsMode=AllEdits
KeyGroupMode=KeyChanged
bKeyInterpPropertiesOnly=False
KeyInterpolation=Auto
bAutoSetTrackDefaults=False
SpawnPosition=SSP_Origin
bCreateSpawnableCameras=True
bShowRangeSlider=False
bIsSnapEnabled=True
bSnapKeyTimesToInterval=True
bSnapKeyTimesToKeys=True
bSnapSectionTimesToInterval=True
bSnapSectionTimesToSections=True
bSnapKeysAndSectionsToPlayRange=False
bSnapPlayTimeToKeys=False
bSnapPlayTimeToInterval=True
bSnapPlayTimeToPressedKey=True
bSnapPlayTimeToDraggedKey=True
bSnapCurveValueToInterval=True
bShowSelectedNodesOnly=False
bRewindOnRecord=True
ZoomPosition=SZP_CurrentTime
bAutoScrollEnabled=False
bLinkCurveEditorTimeRange=False
bSynchronizeCurveEditorSelection=True
bIsolateCurveEditorToSelection=True
LoopMode=SLM_NoLoop
bKeepCursorInPlayRangeWhileScrubbing=False
bKeepCursorInPlayRange=True
bKeepPlayRangeInSectionBounds=True
ZeroPadFrames=0
bShowCombinedKeyframes=True
bInfiniteKeyAreas=False
bShowChannelColors=False
ReduceKeysTolerance=0.000100
bDeleteKeysWhenTrimming=True
bDisableSectionsAfterBaking=True
bCleanPlaybackMode=True
bActivateRealtimeViewports=True
bEvaluateSubSequencesInIsolation=False
bRerunConstructionScripts=True
bShowDebugVisualization=False
bVisualizePreAndPostRoll=True
bCompileDirectorOnEvaluate=False
TrajectoryPathCap=250
bShowOutlinerInfoColumn=True
FrameNumberDisplayFormat=Seconds

[ContentBrowserRecent]
MRUItem0=/Game/Blueprints/MyHud
MRUItem1=/Game/ThirdPersonBP/Blueprints/ThirdPersonCharacter
MRUItem2=/Game/Blueprints/NewBlueprint

[/Script/BlueprintGraph.BlueprintEditorSettings]
bDrawMidpointArrowsInBlueprints=False
bShowGraphInstructionText=True
bHideUnrelatedNodes=False
bShowShortTooltips=True
bSplitContextTargetSettings=True
bExposeAllMemberComponentFunctions=True
bShowContextualFavorites=False
bExposeDeprecatedFunctions=False
bCompactCallOnMemberNodes=False
bFlattenFavoritesMenus=True
bFavorPureCastNodes=False
bAutoCastObjectConnections=False
bShowViewportOnSimulate=False
bShowInheritedVariables=False
bAlwaysShowInterfacesInOverrides=True
bShowParentClassInOverrides=True
bShowEmptySections=True
bShowAccessSpecifier=False
bSpawnDefaultBlueprintNodes=True
bHideConstructionScriptComponentsInDetailsView=True
bHostFindInBlueprintsInGlobalTab=True
bNavigateToNativeFunctionsFromCallNodes=True
Bookmarks=()
bIncludeCommentNodesInBookmarksTab=True
bShowBookmarksForCurrentDocumentOnlyInTab=False
GraphEditorQuickJumps=()
SaveOnCompile=SoC_Never
bJumpToNodeErrors=False
bAllowExplicitImpureNodeDisabling=False
bShowActionMenuItemSignatures=False
bBlueprintNodeUniqueNames=False
bShowDetailedCompileResults=False
CompileEventDisplayThresholdMs=5
NodeTemplateCacheCapMB=20.000000

[AssetEditorToolkitTabLocation]
/Game/ThirdPersonBP/Maps/ThirdPersonExampleMap.ThirdPersonExampleMap:PersistentLevel.ThirdPersonExampleMap=1
/Game/ThirdPersonBP/Blueprints/ThirdPersonCharacter.ThirdPersonCharacter=1
/Game/Blueprints/MyHud.MyHud=1

[RootWindow]
ScreenPosition=X=320.000 Y=180.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=I:/____________UDEMY__eigene_tutorials/BLUEPRINTS_MASTERCLASS/___UPDATE2021/Abschnitt14_Widget_Blueprints/B_Werte_an_HUDText_uebermitteln/UE/Content/ThirdPersonBP/Maps
BRUSH=I:/____________UDEMY__eigene_tutorials/LIGHTING_in_UE_MASTERCLASS/neu/MyProject5/Content/
FBX=I:/____________UDEMY__eigene_tutorials/LIGHTING_in_UE_MASTERCLASS/neu/MyProject5/Content/
FBXAnim=I:/____________UDEMY__eigene_tutorials/LIGHTING_in_UE_MASTERCLASS/neu/MyProject5/Content/
GenericImport=I:/____________UDEMY__eigene_tutorials/LIGHTING_in_UE_MASTERCLASS/neu/MyProject5/Content/
GenericExport=I:/____________UDEMY__eigene_tutorials/LIGHTING_in_UE_MASTERCLASS/neu/MyProject5/Content/
GenericOpen=I:/____________UDEMY__eigene_tutorials/LIGHTING_in_UE_MASTERCLASS/neu/MyProject5/Content/
GenericSave=I:/____________UDEMY__eigene_tutorials/LIGHTING_in_UE_MASTERCLASS/neu/MyProject5/Content/
MeshImportExport=I:/____________UDEMY__eigene_tutorials/LIGHTING_in_UE_MASTERCLASS/neu/MyProject5/Content/
WorldRoot=I:/____________UDEMY__eigene_tutorials/LIGHTING_in_UE_MASTERCLASS/neu/MyProject5/Content/
Level=I:/____________UDEMY__eigene_tutorials/LIGHTING_in_UE_MASTERCLASS/neu/MyProject5/Content/
Project=C:/Program Files/Epic Games/UE_4.26/

[ModuleFileTracking]
PakFile.TimeStamp=2020.12.04-07.09.26
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2020.12.04-07.09.31
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2020.12.04-07.09.31
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2020.12.04-07.09.37
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2020.12.04-07.09.02
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2020.12.04-07.09.24
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2020.12.04-07.09.03
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2020.12.04-07.09.11
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2020.12.04-07.09.30
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2020.12.04-07.08.53
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2020.12.04-07.09.03
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2020.12.04-07.09.25
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2020.12.04-07.09.36
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2020.12.04-07.09.17
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2020.12.04-07.09.30
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2020.12.04-07.09.37
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2020.12.04-07.08.55
AudioEditor.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2020.12.04-07.09.29
PropertyEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2020.12.04-07.08.53
AnimationModifiers.LastCompileMethod=Unknown
XGEController.TimeStamp=2020.12.04-07.28.24
XGEController.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2020.12.04-07.22.15
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoTypes.TimeStamp=2020.12.04-07.22.15
PlatformCryptoTypes.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2020.12.04-07.22.15
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2020.12.04-07.09.05
DesktopPlatform.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2020.12.04-07.19.48
AISupportModule.LastCompileMethod=Unknown
NiagaraShader.TimeStamp=2020.12.04-07.24.18
NiagaraShader.LastCompileMethod=Unknown
NiagaraVertexFactories.TimeStamp=2020.12.04-07.24.18
NiagaraVertexFactories.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2020.12.04-07.20.37
DatasmithContent.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2020.12.04-07.20.56
VariantManagerContent.LastCompileMethod=Unknown
ChaosCloth.TimeStamp=2020.12.04-07.21.23
ChaosCloth.LastCompileMethod=Unknown
ExrReaderGpu.TimeStamp=2020.12.04-07.24.55
ExrReaderGpu.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2020.12.04-07.25.12
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2020.12.04-07.09.20
Media.LastCompileMethod=Unknown
MediaInfo.TimeStamp=2020.12.04-07.09.20
MediaInfo.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2020.12.04-07.24.48
MagicLeap.LastCompileMethod=Unknown
MLSDK.TimeStamp=2020.12.04-07.24.51
MLSDK.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2020.12.04-07.25.27
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2020.12.04-07.09.14
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2020.12.04-07.09.36
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2020.12.04-07.09.46
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2020.12.04-07.09.44
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2020.12.04-07.25.35
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2020.12.04-07.09.36
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2020.12.04-07.25.38
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2020.12.04-07.25.36
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2020.12.04-07.25.42
LauncherChunkInstaller.LastCompileMethod=Unknown
ChunkDownloader.TimeStamp=2020.12.04-07.26.05
ChunkDownloader.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2020.12.04-07.26.12
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2020.12.04-07.27.29
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2020.12.04-07.27.49
SteamVR.LastCompileMethod=Unknown
SteamVRInput.TimeStamp=2020.12.04-07.27.49
SteamVRInput.LastCompileMethod=Unknown
SteamVRInputDevice.TimeStamp=2020.12.04-07.27.49
SteamVRInputDevice.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2020.12.04-07.09.44
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2020.12.04-07.09.11
GameplayMediaEncoder.LastCompileMethod=Unknown
AVEncoder.TimeStamp=2020.12.04-07.08.56
AVEncoder.LastCompileMethod=Unknown
Chaos.TimeStamp=2020.12.04-07.08.59
Chaos.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2020.12.04-07.09.26
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2020.12.04-07.09.06
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2020.12.04-07.09.33
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2020.12.04-07.09.15
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2020.12.04-07.09.37
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2020.12.04-07.08.52
AllDesktopTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2020.12.04-07.08.25
AndroidTargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2020.12.04-07.08.32
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2020.12.04-07.09.22
Messaging.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2020.12.04-07.08.33
LinuxTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2020.12.04-07.08.33
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2020.12.04-07.08.33
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2020.12.04-07.08.33
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64NoEditorTargetPlatform.TimeStamp=2020.12.04-07.08.33
LinuxAArch64NoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ClientTargetPlatform.TimeStamp=2020.12.04-07.08.33
LinuxAArch64ClientTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ServerTargetPlatform.TimeStamp=2020.12.04-07.08.33
LinuxAArch64ServerTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2020.12.04-07.08.37
LuminTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2020.12.04-07.09.19
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2020.12.04-07.09.19
MacTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2020.12.04-07.09.19
MacClientTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2020.12.04-07.09.19
MacServerTargetPlatform.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2020.12.04-07.08.32
TVOSTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2020.12.04-07.09.44
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2020.12.04-07.09.44
WindowsTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2020.12.04-07.09.44
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2020.12.04-07.09.44
WindowsServerTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2020.12.04-07.08.55
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2020.12.04-07.08.55
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2020.12.04-07.08.55
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2020.12.04-07.09.38
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2020.12.04-07.09.14
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2020.12.04-07.09.38
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2020.12.04-07.09.38
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatETC2.TimeStamp=2020.12.04-07.09.38
TextureFormatETC2.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2020.12.04-07.09.38
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2020.12.04-07.09.38
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2020.12.04-07.09.22
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2020.12.04-07.09.33
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2020.12.04-07.09.33
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2020.12.04-07.09.34
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2020.12.04-07.09.43
VulkanShaderFormat.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2020.12.04-07.09.05
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2020.12.04-07.09.25
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2020.12.04-07.08.55
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2020.12.04-07.09.22
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2020.12.04-07.09.19
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2020.12.04-07.09.21
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2020.12.04-07.09.22
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2020.12.04-07.09.29
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2020.12.04-07.22.16
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2020.12.04-07.22.35
SkeletalMeshReduction.LastCompileMethod=Unknown
MeshBoneReduction.TimeStamp=2020.12.04-07.09.20
MeshBoneReduction.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2020.12.04-07.09.21
MeshBuilder.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2020.12.04-07.09.16
KismetCompiler.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2020.12.04-07.09.23
MovieSceneTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2020.12.04-07.09.32
Sequencer.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2020.12.04-07.09.06
EditorStyle.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2020.12.04-07.09.03
CurveEditor.LastCompileMethod=Unknown
Core.TimeStamp=2020.12.04-07.09.02
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2020.12.04-07.09.24
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2020.12.04-07.09.46
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2020.12.04-07.09.13
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2020.12.04-07.09.36
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2020.12.04-07.09.24
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2020.12.04-07.09.42
UnrealEd.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2020.12.04-07.09.18
LandscapeEditorUtilities.LastCompileMethod=Unknown
SlateCore.TimeStamp=2020.12.04-07.09.35
SlateCore.LastCompileMethod=Unknown
Slate.TimeStamp=2020.12.04-07.09.35
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2020.12.04-07.09.35
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2020.12.04-07.09.40
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2020.12.04-07.09.40
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2020.12.04-07.08.55
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2020.12.04-07.09.22
MessageLog.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2020.12.04-07.09.00
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2020.12.04-07.09.44
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2020.12.04-07.09.11
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2020.12.04-07.08.57
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2020.12.04-07.09.12
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2020.12.04-07.09.37
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2020.12.04-07.09.43
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2020.12.04-07.09.25
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2020.12.04-07.09.25
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2020.12.04-07.09.20
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntimeNv.TimeStamp=2020.12.04-07.09.00
ClothingSystemRuntimeNv.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2020.12.04-07.09.00
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2020.12.04-07.09.26
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2020.12.04-07.09.24
NetworkReplayStreaming.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2020.12.04-07.27.55
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2020.12.04-07.27.55
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2020.12.04-07.19.47
Paper2D.LastCompileMethod=Unknown
EnvironmentQueryEditor.TimeStamp=2020.12.04-07.19.48
EnvironmentQueryEditor.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2020.12.04-07.19.58
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2020.12.04-07.20.09
AnimationSharing.LastCompileMethod=Unknown
PropertyAccessNode.TimeStamp=2020.12.04-07.20.15
PropertyAccessNode.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2020.12.04-07.20.18
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2020.12.04-07.09.40
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2020.12.04-07.09.01
ContentBrowser.LastCompileMethod=Unknown
ContentBrowserData.TimeStamp=2020.12.04-07.09.02
ContentBrowserData.LastCompileMethod=Unknown
ToolMenus.TimeStamp=2020.12.04-07.09.39
ToolMenus.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2020.12.04-07.09.18
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2020.12.04-07.09.19
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2020.12.04-07.09.14
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2020.12.04-07.09.00
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2020.12.04-07.09.27
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2020.12.04-07.20.20
DataValidation.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2020.12.04-07.20.20
GameplayTagsEditor.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2020.12.04-07.20.20
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2020.12.04-07.20.20
FacialAnimationEditor.LastCompileMethod=Unknown
NiagaraCore.TimeStamp=2020.12.04-07.24.16
NiagaraCore.LastCompileMethod=Unknown
Niagara.TimeStamp=2020.12.04-07.24.16
Niagara.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2020.12.04-07.24.18
NiagaraEditor.LastCompileMethod=Unknown
SignalProcessing.TimeStamp=2020.12.04-07.09.34
SignalProcessing.LastCompileMethod=Unknown
NiagaraAnimNotifies.TimeStamp=2020.12.04-07.24.16
NiagaraAnimNotifies.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2020.12.04-07.25.12
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2020.12.04-07.25.14
UdpMessaging.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2020.12.04-07.24.48
MagicLeapAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2020.12.04-07.08.55
AugmentedReality.LastCompileMethod=Unknown
MagicLeapARPinImpl.TimeStamp=2020.12.04-07.24.48
MagicLeapARPinImpl.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2020.12.04-07.24.48
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2020.12.04-07.24.48
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2020.12.04-07.24.48
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2020.12.04-07.24.48
MagicLeapIdentity.LastCompileMethod=Unknown
MagicLeapImageTracker.TimeStamp=2020.12.04-07.24.48
MagicLeapImageTracker.LastCompileMethod=Unknown
MagicLeapPlanes.TimeStamp=2020.12.04-07.24.48
MagicLeapPlanes.LastCompileMethod=Unknown
MagicLeapPrivileges.TimeStamp=2020.12.04-07.24.48
MagicLeapPrivileges.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2020.12.04-07.24.48
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapHandMeshing.TimeStamp=2020.12.04-07.24.48
MagicLeapHandMeshing.LastCompileMethod=Unknown
MagicLeapARPin.TimeStamp=2020.12.04-07.24.51
MagicLeapARPin.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2020.12.04-07.25.15
ActorSequence.LastCompileMethod=Unknown
AudioSynesthesiaCore.TimeStamp=2020.12.04-07.26.04
AudioSynesthesiaCore.LastCompileMethod=Unknown
AudioSynesthesia.TimeStamp=2020.12.04-07.26.04
AudioSynesthesia.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2020.12.04-07.27.03
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2020.12.04-07.27.36
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2020.12.04-07.27.36
PhysXVehiclesEditor.LastCompileMethod=Unknown
PropertyAccessEditor.TimeStamp=2020.12.04-07.27.38
PropertyAccessEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2020.12.04-07.27.44
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2020.12.04-07.27.44
SignificanceManager.LastCompileMethod=Unknown
SoundFields.TimeStamp=2020.12.04-07.27.46
SoundFields.LastCompileMethod=Unknown
MeshPaintEditorMode.TimeStamp=2020.12.04-07.25.12
MeshPaintEditorMode.LastCompileMethod=Unknown
MeshPaintingToolset.TimeStamp=2020.12.04-07.25.12
MeshPaintingToolset.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2020.12.04-07.19.47
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2020.12.04-07.19.47
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2020.12.04-07.19.47
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2020.12.04-07.19.58
LightPropagationVolumeEditor.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2020.12.04-07.20.09
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2020.12.04-07.20.10
CLionSourceCodeAccess.LastCompileMethod=Unknown
PlasticSourceControl.TimeStamp=2020.12.04-07.20.15
PlasticSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2020.12.04-07.09.36
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2020.12.04-07.20.15
PerforceSourceControl.LastCompileMethod=Unknown
RiderSourceCodeAccess.TimeStamp=2020.12.04-07.20.16
RiderSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2020.12.04-07.20.14
GitSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2020.12.04-07.20.16
SubversionSourceControl.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2020.12.04-07.20.17
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2020.12.04-07.20.17
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2020.12.04-07.20.17
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
PluginUtils.TimeStamp=2020.12.04-07.20.15
PluginUtils.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2020.12.04-07.20.20
CurveEditorTools.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2020.12.04-07.20.22
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2020.12.04-07.20.24
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2020.12.04-07.20.24
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2020.12.04-07.20.24
SpeedTreeImporter.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2020.12.04-07.20.20
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2020.12.04-07.20.20
CryptoKeysOpenSSL.LastCompileMethod=Unknown
NiagaraEditorWidgets.TimeStamp=2020.12.04-07.24.18
NiagaraEditorWidgets.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2020.12.04-07.20.37
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContentEditor.TimeStamp=2020.12.04-07.20.56
VariantManagerContentEditor.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2020.12.04-07.20.57
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2020.12.04-07.20.57
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2020.12.04-07.21.45
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2020.12.04-07.21.45
GeometryCacheEd.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2020.12.04-07.21.14
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2020.12.04-07.21.14
AutomationUtilsEditor.LastCompileMethod=Unknown
ChaosClothEditor.TimeStamp=2020.12.04-07.21.25
ChaosClothEditor.LastCompileMethod=Unknown
FractureEditor.TimeStamp=2020.12.04-07.21.25
FractureEditor.LastCompileMethod=Unknown
FieldSystemEngine.TimeStamp=2020.12.04-07.09.11
FieldSystemEngine.LastCompileMethod=Unknown
ChaosNiagara.TimeStamp=2020.12.04-07.21.25
ChaosNiagara.LastCompileMethod=Unknown
BackChannel.TimeStamp=2020.12.04-07.21.14
BackChannel.LastCompileMethod=Unknown
ChaosSolverEditor.TimeStamp=2020.12.04-07.21.26
ChaosSolverEditor.LastCompileMethod=Unknown
GeometryCollectionEditor.TimeStamp=2020.12.04-07.21.46
GeometryCollectionEditor.LastCompileMethod=Unknown
GeometryCollectionTracks.TimeStamp=2020.12.04-07.21.47
GeometryCollectionTracks.LastCompileMethod=Unknown
GeometryCollectionSequencer.TimeStamp=2020.12.04-07.21.46
GeometryCollectionSequencer.LastCompileMethod=Unknown
GeometricObjects.TimeStamp=2020.12.04-07.21.48
GeometricObjects.LastCompileMethod=Unknown
GeometryAlgorithms.TimeStamp=2020.12.04-07.21.48
GeometryAlgorithms.LastCompileMethod=Unknown
DynamicMesh.TimeStamp=2020.12.04-07.21.48
DynamicMesh.LastCompileMethod=Unknown
MeshConversion.TimeStamp=2020.12.04-07.21.48
MeshConversion.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2020.12.04-07.21.45
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheStreamer.TimeStamp=2020.12.04-07.21.45
GeometryCacheStreamer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2020.12.04-07.21.46
GeometryCacheTracks.LastCompileMethod=Unknown
MotoSynth.TimeStamp=2020.12.04-07.22.08
MotoSynth.LastCompileMethod=Unknown
MotoSynthEditor.TimeStamp=2020.12.04-07.22.08
MotoSynthEditor.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2020.12.04-07.24.55
ImgMedia.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2020.12.04-07.24.57
MediaCompositing.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2020.12.04-07.24.48
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2020.12.04-07.24.48
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2020.12.04-07.24.48
MagicLeapHelperVulkan.LastCompileMethod=Unknown
MagicLeapLightEstimation.TimeStamp=2020.12.04-07.24.50
MagicLeapLightEstimation.LastCompileMethod=Unknown
MagicLeapSharedWorld.TimeStamp=2020.12.04-07.24.51
MagicLeapSharedWorld.LastCompileMethod=Unknown
TemplateSequence.TimeStamp=2020.12.04-07.25.18
TemplateSequence.LastCompileMethod=Unknown
ScreenshotTools.TimeStamp=2020.12.04-07.27.58
ScreenshotTools.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2020.12.04-07.25.42
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2020.12.04-07.25.42
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2020.12.04-07.25.44
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2020.12.04-07.25.46
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2020.12.04-07.25.46
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2020.12.04-07.26.01
ArchVisCharacter.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2020.12.04-07.26.01
AudioCapture.LastCompileMethod=Unknown
AudioCaptureRtAudio.TimeStamp=2020.12.04-07.08.55
AudioCaptureRtAudio.LastCompileMethod=Unknown
AssetTags.TimeStamp=2020.12.04-07.26.01
AssetTags.LastCompileMethod=Unknown
CableComponent.TimeStamp=2020.12.04-07.26.05
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2020.12.04-07.26.05
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2020.12.04-07.26.10
EditableMesh.LastCompileMethod=Unknown
GooglePAD.TimeStamp=2020.12.04-07.26.22
GooglePAD.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2020.12.04-07.27.05
MobilePatchingUtils.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2020.12.04-07.27.37
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2020.12.04-07.27.37
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
Synthesis.TimeStamp=2020.12.04-07.27.50
Synthesis.LastCompileMethod=Unknown
SynthesisEditor.TimeStamp=2020.12.04-07.27.50
SynthesisEditor.LastCompileMethod=Unknown
ContentBrowserAssetDataSource.TimeStamp=2020.12.04-07.20.18
ContentBrowserAssetDataSource.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2020.12.04-07.09.00
CollectionManager.LastCompileMethod=Unknown
ContentBrowserClassDataSource.TimeStamp=2020.12.04-07.20.18
ContentBrowserClassDataSource.LastCompileMethod=Unknown
OculusInput.TimeStamp=2020.12.04-07.27.29
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2020.12.04-07.27.29
OculusEditor.LastCompileMethod=Unknown
AudioSynesthesiaEditor.TimeStamp=2020.12.04-07.26.04
AudioSynesthesiaEditor.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2020.12.04-07.09.37
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2020.12.04-07.09.29
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2020.12.04-07.09.14
ImageWriteQueue.LastCompileMethod=Unknown
AIModule.TimeStamp=2020.12.04-07.08.52
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2020.12.04-07.09.24
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2020.12.04-07.08.52
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2020.12.04-07.09.11
GameplayDebugger.LastCompileMethod=Unknown
AudioMixerXAudio2.TimeStamp=2020.12.04-07.08.55
AudioMixerXAudio2.LastCompileMethod=Unknown
AudioMixerCore.TimeStamp=2020.12.04-07.08.55
AudioMixerCore.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2020.12.04-07.09.22
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2020.12.04-07.09.27
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2020.12.04-07.09.27
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2020.12.04-07.08.52
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2020.12.04-07.09.18
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2020.12.04-07.09.37
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2020.12.04-07.09.23
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2020.12.04-07.09.23
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2020.12.04-07.09.18
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2020.12.04-07.09.18
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2020.12.04-07.09.06
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2020.12.04-07.09.12
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2020.12.04-07.09.25
OutputLog.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2020.12.04-07.09.22
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2020.12.04-07.09.39
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2020.12.04-07.09.00
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2020.12.04-07.09.37
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2020.12.04-07.09.13
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2020.12.04-07.09.16
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2020.12.04-07.09.17
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2020.12.04-07.09.26
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2020.12.04-07.08.53
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2020.12.04-07.08.52
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2020.12.04-07.08.52
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2020.12.04-07.09.25
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2020.12.04-07.09.05
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2020.12.04-07.09.00
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2020.12.04-07.09.18
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2020.12.04-07.08.56
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2020.12.04-07.08.56
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2020.12.04-07.09.05
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2020.12.04-07.09.37
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2020.12.04-07.09.28
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2020.12.04-07.09.33
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2020.12.04-07.09.29
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2020.12.04-07.09.33
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2020.12.04-07.09.06
EditorSettingsViewer.LastCompileMethod=Unknown
InternationalizationSettings.TimeStamp=2020.12.04-07.09.15
InternationalizationSettings.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2020.12.04-07.09.29
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2020.12.04-07.09.29
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2020.12.04-07.08.58
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2020.12.04-07.09.46
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2020.12.04-07.09.40
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2020.12.04-07.09.06
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2020.12.04-07.09.13
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2020.12.04-07.09.19
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2020.12.04-07.09.19
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2020.12.04-07.09.20
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2020.12.04-07.09.15
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2020.12.04-07.09.39
TimeManagementEditor.LastCompileMethod=Unknown
EditorInteractiveToolsFramework.TimeStamp=2020.12.04-07.09.06
EditorInteractiveToolsFramework.LastCompileMethod=Unknown
TraceInsights.TimeStamp=2020.12.04-07.09.39
TraceInsights.LastCompileMethod=Unknown
TraceServices.TimeStamp=2020.12.04-07.09.39
TraceServices.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2020.12.04-07.08.24
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2020.12.04-07.08.32
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2020.12.04-07.08.37
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2020.12.04-07.09.44
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2020.12.04-07.08.24
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2020.12.04-07.08.24
AndroidDeviceDetection.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2020.12.04-07.08.32
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2020.12.04-07.08.37
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2020.12.04-07.09.15
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2020.12.04-07.09.12
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2020.12.04-07.09.19
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2020.12.04-07.09.00
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2020.12.04-07.09.34
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2020.12.04-07.09.42
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2020.12.04-07.09.42
ViewportSnapping.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2020.12.04-07.09.27
PlacementMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2020.12.04-07.08.51
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2020.12.04-07.09.31
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2020.12.04-07.09.21
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2020.12.04-07.09.18
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2020.12.04-07.09.11
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2020.12.04-07.09.42
VirtualTexturingEditor.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2020.12.04-07.09.21
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2020.12.04-07.09.33
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2020.12.04-07.19.47
SmartSnapping.LastCompileMethod=Unknown
CameraShakePreviewer.TimeStamp=2020.12.04-07.19.58
CameraShakePreviewer.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2020.12.04-07.20.20
GeometryMode.LastCompileMethod=Unknown
BspMode.TimeStamp=2020.12.04-07.20.20
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2020.12.04-07.20.20
TextureAlignMode.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2020.12.04-07.21.27
CharacterAI.LastCompileMethod=Unknown
PlanarCut.TimeStamp=2020.12.04-07.22.15
PlanarCut.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2020.12.04-07.24.52
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2020.12.04-07.24.52
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2020.12.04-07.24.53
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2020.12.04-07.24.53
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2020.12.04-07.24.55
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2020.12.04-07.24.55
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2020.12.04-07.24.56
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2020.12.04-07.24.57
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2020.12.04-07.09.33
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2020.12.04-07.25.00
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2020.12.04-07.25.03
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2020.12.04-07.25.03
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2020.12.04-07.25.03
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2020.12.04-07.25.12
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2020.12.04-07.25.12
WmfMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2020.12.04-07.24.50
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2020.12.04-07.24.50
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2020.12.04-07.24.50
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2020.12.04-07.25.15
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2020.12.04-07.25.16
LevelSequenceEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2020.12.04-07.25.16
MatineeToLevelSequence.LastCompileMethod=Unknown
TemplateSequenceEditor.TimeStamp=2020.12.04-07.25.18
TemplateSequenceEditor.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2020.12.04-07.26.01
AudioCaptureEditor.LastCompileMethod=Unknown
GooglePADEditor.TimeStamp=2020.12.04-07.26.22
GooglePADEditor.LastCompileMethod=Unknown
OculusMR.TimeStamp=2020.12.04-07.27.29
OculusMR.LastCompileMethod=Unknown
SteamVREditor.TimeStamp=2020.12.04-07.27.49
SteamVREditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2020.12.04-07.08.56
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2020.12.04-07.09.33
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2020.12.04-07.09.27
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2020.12.04-07.09.37
StatsViewer.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2020.12.04-07.09.07
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2020.12.04-07.08.51
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2020.12.04-07.09.44
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2020.12.04-07.09.32
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2020.12.04-07.09.14
HierarchicalLODOutliner.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2020.12.04-07.08.58
BlueprintGraph.LastCompileMethod=Unknown
SequencerWidgets.TimeStamp=2020.12.04-07.09.33
SequencerWidgets.LastCompileMethod=Unknown
Voice.TimeStamp=2020.12.04-07.09.42
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2020.12.04-07.09.23
MovieSceneCapture.LastCompileMethod=Unknown

