[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=I:/____________UDEMY__eigene_tutorials/LIGHTING_in_UE_MASTERCLASS/neu/MyProject28/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewFeatureLevel=3
PreviewPlatformName=None
PreviewShaderFormatName=None
bPreviewFeatureLevelActive=False
PreviewDeviceProfileName=None

[/Script/UnrealEd.LevelEditorPlaySettings]
LastExecutedPlayModeType=PlayMode_InEditorFloating
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bUseNonRealtimeAudioDevice=False
bPreferToStreamLevelsInPIE=False
NewWindowPosition=(X=235,Y=269)
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
AdditionalLaunchParametersForMobile=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
bLaunchSeparateServer=False
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
bShowServerDebugDrawingByDefault=True
ServerDebugDrawingColorTintStrength=0.000000
ServerDebugDrawingColorTint=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
AdditionalServerLaunchParameters=
ServerFixedFPS=0
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
LastSize=(X=1280,Y=714)
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-08BOR9B
LastExecutedLaunchName=DESKTOP-08BOR9B
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)
MultipleInstancePositions=(X=235,Y=269)
NewWindowHeight=714

[/Script/UnrealEd.LevelEditorViewportSettings]
SnapScaleEnabled=False
FlightCameraControlExperimentalNavigation=False
MinimumOrthographicZoom=250.000000
bAllowArcballRotate=False
bAllowScreenRotate=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
bUseLegacyPostEditBehavior=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
SelectedSplinePointSizeAdjustment=0.000000
SplineLineThicknessAdjustment=0.000000
SplineTangentHandleSizeAdjustment=0.000000
SplineTangentScale=1.000000
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/ThirdPersonBP/Maps/ThirdPersonExampleMap

[ContentBrowser]
ContentBrowserTab1.SelectedPaths=/Game
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.FavoriteSplitter.SlotSize2=0.400000
ContentBrowserTab1.ActiveTypeFilters=World
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ViewMode=0
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[EditorStartup]
LastLevel=/Game/ThirdPersonBP/Maps/ThirdPersonExampleMap

[AssetEditorSubsystem]
CleanShutdown=True

[PluginBrowser]
InstalledPlugins=RigLogic
InstalledPlugins=XRVisualization

[ContentBrowserRecent]
MRUItem0=/Game/Physikkugel
MRUItem1=/Game/Munition_BP

[DetailCategories]
Munition_BP_C.Tick=True
Munition_BP_C.Replication=True
Munition_BP_C.Rendering=True
Munition_BP_C.Collision=True
Munition_BP_C.Actor=True
Munition_BP_C.Input=True
StaticMeshComponent.Variable=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.Sockets=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Materials=True
StaticMeshComponent.ComponentTick=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.Navigation=True
StaticMeshComponent.VirtualTexture=True
StaticMeshComponent.Tags=True
StaticMeshComponent.ComponentReplication=True
StaticMeshComponent.Cooking=True
StaticMeshComponent.Events=True
Munition_BP_C.TransformCommon=True
ProjectileMovementComponent.Variable=False
ProjectileMovementComponent.Sockets=False
ProjectileMovementComponent.Projectile=True
ProjectileMovementComponent.ProjectileBounces=True
ProjectileMovementComponent.ProjectileSimulation=False
ProjectileMovementComponent.ComponentTick=False
ProjectileMovementComponent.Homing=False
ProjectileMovementComponent.ProjectileInterpolation=False
ProjectileMovementComponent.Velocity=True
ProjectileMovementComponent.PlanarMovement=False
ProjectileMovementComponent.MovementComponent=False
ProjectileMovementComponent.Tags=False
ProjectileMovementComponent.ComponentReplication=False
ProjectileMovementComponent.Activation=False
ProjectileMovementComponent.Cooking=False
ProjectileMovementComponent.Events=True
ProjectileMovementComponent.AssetUserData=False
ProjectileMovementComponent.Collision=False
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Navigation=True
StaticMeshActor.VirtualTexture=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Replication=True
StaticMeshActor.Actor=True
ThirdPersonCharacter_C.TransformCommon=True
ThirdPersonCharacter_C.Animation=True
ThirdPersonCharacter_C.Mesh=True
ThirdPersonCharacter_C.Clothing=True
ThirdPersonCharacter_C.Physics=True
ThirdPersonCharacter_C.Collision=True
ThirdPersonCharacter_C.MasterPoseComponent=True
ThirdPersonCharacter_C.Lighting=True
ThirdPersonCharacter_C.ClothingSimulation=True
ThirdPersonCharacter_C.Rendering=True
ThirdPersonCharacter_C.SkinWeights=True
ThirdPersonCharacter_C.Navigation=True
ThirdPersonCharacter_C.VirtualTexture=True
ThirdPersonCharacter_C.Tags=True
ThirdPersonCharacter_C.Activation=True
ThirdPersonCharacter_C.Cooking=True
ThirdPersonCharacter_C.Character Movement (General Settings)=True
ThirdPersonCharacter_C.Character Movement: Walking=True
ThirdPersonCharacter_C.Character Movement: Jumping / Falling=True
ThirdPersonCharacter_C.Character Movement (Networking)=True
ThirdPersonCharacter_C.Character Movement: Swimming=True
ThirdPersonCharacter_C.Character Movement: Flying=True
ThirdPersonCharacter_C.Character Movement: Custom Movement=True
ThirdPersonCharacter_C.Character Movement (Rotation Settings)=True
ThirdPersonCharacter_C.Character Movement: Physics Interaction=True
ThirdPersonCharacter_C.Character Movement=True
ThirdPersonCharacter_C.Character Movement: Avoidance=True
ThirdPersonCharacter_C.RootMotion=True
ThirdPersonCharacter_C.Character Movement: NavMesh Movement=True
ThirdPersonCharacter_C.NavMovement=True
ThirdPersonCharacter_C.Velocity=True
ThirdPersonCharacter_C.PlanarMovement=True
ThirdPersonCharacter_C.MovementComponent=True
ThirdPersonCharacter_C.Shape=True
ThirdPersonCharacter_C.Character=True
ThirdPersonCharacter_C.Camera=True
ThirdPersonCharacter_C.Pawn=True
ThirdPersonCharacter_C.Replication=True
ThirdPersonCharacter_C.Input=True
ThirdPersonCharacter_C.Actor=True
ThirdPersonCharacter_C.Materials=True
SceneComponent.Variable=True
SceneComponent.TransformCommon=True
SceneComponent.Sockets=True
SceneComponent.Rendering=True
SceneComponent.ComponentTick=True
SceneComponent.Tags=True
SceneComponent.ComponentReplication=True
SceneComponent.Activation=True
SceneComponent.Cooking=True
SceneComponent.Events=True
DirectionalLight.TransformCommon=True
DirectionalLight.Light=True
DirectionalLight.Rendering=True
DirectionalLight.Lightmass=True
DirectionalLight.LightShafts=True
DirectionalLight.CascadedShadowMaps=True
DirectionalLight.DistanceFieldShadows=True
DirectionalLight.RayTracing=True
DirectionalLight.AtmosphereAndCloud=True
DirectionalLight.Performance=True
DirectionalLight.LightFunction=True
DirectionalLight.Tags=True
DirectionalLight.Cooking=True
DirectionalLight.Actor=True
Blueprint.ClassOptions=True
Blueprint.BlueprintOptions=True
Blueprint.Interfaces=True
Blueprint.Packaging=True
Blueprint.Thumbnail=True
WorldSettings.PrecomputedVisibility=True
WorldSettings.GameMode=True
WorldSettings.Lightmass=True
WorldSettings.World=True
WorldSettings.Physics=True
WorldSettings.Broadphase=True
WorldSettings.VR=True
WorldSettings.Rendering=True
WorldSettings.Audio=True
WorldSettings.LODSystem=True
WorldSettings.Tick=True
CryptoKeysSettings.Encryption=True
CryptoKeysSettings.Signing=True
GeneralProjectSettings.About=True
GeneralProjectSettings.Publisher=True
GeneralProjectSettings.Legal=True
GeneralProjectSettings.Displayed=True
GeneralProjectSettings.Settings=True
GameplayTagsSettings.GameplayTags=True
GameplayTagsSettings.Advanced Replication=True
GameMapsSettings.DefaultModes=True
GameMapsSettings.DefaultMaps=True
GameMapsSettings.LocalMultiplayer=True
GameMapsSettings.GameInstance=True
MoviePlayerSettings.Movies=True
ProjectPackagingSettings.Packaging=True
ProjectPackagingSettings.Project=True
ProjectPackagingSettings.Blueprints=True
ProjectPackagingSettings.Prerequisites=True
HardwareTargetingSettings.Target Hardware=True
HardwareTargetingSettings.Pending Changes=True
AssetManagerSettings.Asset Manager=True
AssetManagerSettings.Redirects=True
AssetToolsSettings.Asset Tools=True
AISystem.AISystem=True
AISystem.Movement=True
AISystem.Gameplay Tasks=True
AISystem.EQS=True
AISystem.Blackboard=True
AISystem.PerceptionSystem=True
AnimationSettings.Compression=True
AnimationSettings.Performance=True
AnimationSettings.CustomAttributes=True
AudioSettings.Dialogue=True
AudioSettings.Audio=True
AudioSettings.Mix=True
AudioSettings.Quality=True
ChaosSolverSettings.GameInstance=True
CollisionProfile.Object Channels=True
CollisionProfile.Trace Channels=True
ConsoleSettings.General=True
ConsoleSettings.AutoComplete=True
ConsoleSettings.Colors=True
CookerSettings.Cooker=True
CookerSettings.Textures=True
CookerSettings.Editor=True
CrowdManager.Config=True
DebugCameraControllerSettings.General=True
GameplayDebuggerConfig.Input=True
GameplayDebuggerConfig.Display=True
GameplayDebuggerConfig.AddOns=True
GarbageCollectionSettings.General=True
GarbageCollectionSettings.Optimization=True
Engine.Fonts=True
Engine.DefaultClasses=True
Engine.DefaultMaterials=True
Engine.Settings=True
Engine.Subtitles=True
Engine.Blueprints=True
Engine.Anim Blueprints=True
Engine.Framerate=True
Engine.Timecode=True
Engine.Screenshots=True
HierarchicalLODSettings.HLODSystem=True
InputSettings.Bindings=True
InputSettings.ViewportProperties=True
InputSettings.Mobile=True
InputSettings.Virtual Keyboard (Mobile)=True
InputSettings.DefaultClasses=True
InputSettings.Console=True
LandscapeSettings.Layers=True
RecastNavMesh.Display=True
RecastNavMesh.Generation=True
RecastNavMesh.Query=True
RecastNavMesh.Runtime=True
RecastNavMesh.Tick=True
RecastNavMesh.Collision=True
NavigationSystemV1.Navigation=True
NavigationSystemV1.NavigationSystem=True
NavigationSystemV1.Navigation Enforcing=True
NavigationSystemV1.Agents=True
NetworkSettings.libcurl=True
NetworkSettings.World=True
NetworkSettings.replication=True
PhysicsSettings.Replication=True
PhysicsSettings.Simulation=True
PhysicsSettings.Optimization=True
PhysicsSettings.Framerate=True
PhysicsSettings.Broadphase=True
PhysicsSettings.ChaosPhysics=True
PhysicsSettings.Constants=True
PhysicsSettings.Physical Surface=True
RendererSettings.Mobile=True
RendererSettings.Materials=True
RendererSettings.Culling=True
RendererSettings.Textures=True
RendererSettings.VirtualTextures=True
RendererSettings.Reflections=True
RendererSettings.ForwardRenderer=True
RendererSettings.Lighting=True
RendererSettings.Tessellation=True
RendererSettings.Translucency=True
RendererSettings.Postprocessing=True
RendererSettings.DefaultSettings=True
RendererSettings.Optimizations=True
RendererSettings.Debugging=True
RendererSettings.VR=True
RendererSettings.Experimental=True
RendererSettings.Editor=True
RendererSettings.RayTracing=True
RendererSettings.ShaderPermutationReduction=True
RendererSettings.MobileShaderPermutationReduction=True
RendererSettings.Skinning=True
RendererSettings.PostProcessCalibrationMaterials=True
RendererOverrideSettings.ShaderPermutationReduction=True
RendererOverrideSettings.Miscellaneous=True
SlateSettings.ConstraintCanvas=True
StreamingSettings.PackageStreaming=True
StreamingSettings.LevelStreaming=True
StreamingSettings.General=True
StreamingSettings.Deprecated Settings=True
TutorialSettings.Tutorials=True
UserInterfaceSettings.Focus=True
UserInterfaceSettings.Hardware Cursors=True
UserInterfaceSettings.Software Cursors=True
UserInterfaceSettings.DPI Scaling=True
UserInterfaceSettings.Widgets=True
LevelEditor2DSettings.General=True
LevelEditor2DSettings.LayerSnapping=True
EditorProjectAppearanceSettings.Units=True
BlueprintEditorProjectSettings.Blueprints=True
BlueprintEditorProjectSettings.Actors=True
BlueprintEditorProjectSettings.Experimental=True
ClassViewerProjectSettings.ClassVisibilityManagement=True
ProxyLODMeshSimplificationSettings.General=True
MovieSceneToolsProjectSettings.Timeline=True
MovieSceneToolsProjectSettings.Shots=True
MovieSceneToolsProjectSettings.TrackSettings=True
MeshSimplificationSettings.General=True
PaperImporterSettings.NewAssetSettings=True
PaperImporterSettings.ImportSettings=True
PaperImporterSettings.MaterialSettings=True
SkeletalMeshSimplificationSettings.General=True
StructViewerProjectSettings.StructVisibilityManagement=True
TextureImportSettings.VirtualTextures=True
UMGEditorProjectSettings.Compiler=True
UMGEditorProjectSettings.Class Filtering=True
UMGEditorProjectSettings.Designer=True
AndroidRuntimeSettings.APK Packaging=True
AndroidRuntimeSettings.App Bundles=True
AndroidRuntimeSettings.Build=True
AndroidRuntimeSettings.Advanced APK Packaging=True
AndroidRuntimeSettings.DistributionSigning=True
AndroidRuntimeSettings.GooglePlayServices=True
AndroidRuntimeSettings.Icons=True
AndroidRuntimeSettings.LaunchImages=True
AndroidRuntimeSettings.Input=True
AndroidRuntimeSettings.DaydreamAppTile=True
AndroidRuntimeSettings.GraphicsDebugger=True
AndroidRuntimeSettings.Audio=True
AndroidRuntimeSettings.MultiTextureFormats=True
AndroidRuntimeSettings.TextureFormatPriorities=True
AndroidRuntimeSettings.Misc=True
ShaderPlatformQualitySettings.Forward Rendering Overrides=True
AndroidSDKSettings.SDKConfig=True
IOSRuntimeSettings.Mobile Provision=True
IOSRuntimeSettings.BundleInformation=True
IOSRuntimeSettings.Orientation=True
IOSRuntimeSettings.Input=True
IOSRuntimeSettings.FileSystem=True
IOSRuntimeSettings.Rendering=True
IOSRuntimeSettings.OS Info=True
IOSRuntimeSettings.Devices=True
IOSRuntimeSettings.PowerUsage=True
IOSRuntimeSettings.Build=True
IOSRuntimeSettings.Online=True
IOSRuntimeSettings.Extra PList Data=True
IOSRuntimeSettings.Required Icons=True
IOSRuntimeSettings.Optional Icons=True
IOSRuntimeSettings.LaunchScreen=True
IOSRuntimeSettings.Audio=True
IOSRuntimeSettings.Misc=True
LinuxTargetSettings.Targeted RHIs=True
LinuxTargetSettings.Splash=True
LinuxTargetSettings.Icon=True
LinuxTargetSettings.Audio=True
MacTargetSettings.Targeted RHIs=True
MacTargetSettings.Rendering=True
MacTargetSettings.Packaging=True
MacTargetSettings.Splash=True
MacTargetSettings.Icon=True
MacTargetSettings.Audio=True
LuminRuntimeSettings.Audio=True
LuminRuntimeSettings.MPK Packaging=True
LuminRuntimeSettings.Runtime=True
LuminRuntimeSettings.Magic Leap App Tile=True
LuminRuntimeSettings.Distribution Signing=True
LuminRuntimeSettings.Build=True
LuminRuntimeSettings.Advanced MPK Packaging=True
LuminRuntimeSettings.AdvancedBuild=True
LuminRuntimeSettings.Rendering=True
MagicLeapSDKSettings.SDKConfig=True
WindowsTargetSettings.Targeted RHIs=True
WindowsTargetSettings.Toolchain=True
WindowsTargetSettings.OS Info=True
WindowsTargetSettings.Splash=True
WindowsTargetSettings.Icon=True
WindowsTargetSettings.Audio=True
AvfMediaSettings.Debug=True
GooglePADRuntimeSettings.Packaging=True
ImgMediaSettings.General=True
ImgMediaSettings.Caching=True
ImgMediaSettings.EXR=True
ImgMediaSettings.Proxies=True
LevelSequenceEditorSettings.Tracks=True
LevelSequenceEditorSettings.Playback=True
MagicLeapSettings.General=True
MagicLeapARPinSettings.ARPin=True
NiagaraSettings.Niagara=True
NiagaraSettings.Scalability=True
NiagaraSettings.Renderer=True
NiagaraEditorSettings.Niagara=True
NiagaraEditorSettings.SimulationOptions=True
PaperRuntimeSettings.Experimental=True
PaperRuntimeSettings.Settings=True
SteamVREditorSettings.SteamVR Input=True
SteamVREditorSettings.SteamVR Editor Settings=True
TcpMessagingSettings.Transport=True
UdpMessagingSettings.Availability=True
UdpMessagingSettings.Transport=True
UdpMessagingSettings.Tunnel=True
WmfMediaSettings.Media=True
WmfMediaSettings.Debug=True
Physikkugel_C.Tick=True
Physikkugel_C.Replication=True
Physikkugel_C.Rendering=True
Physikkugel_C.Collision=True
Physikkugel_C.Actor=True
Physikkugel_C.Input=True

[PlacementMode]
RecentlyPlaced=/Game/Physikkugel.Physikkugel;
RecentlyPlaced=/Engine/BasicShapes/Cube.Cube;/Engine/Transient.ActorFactoryBasicShape_0
RecentlyPlaced=/Game/Munition_BP.Munition_BP;

[/Script/BlueprintGraph.BlueprintEditorSettings]
bDrawMidpointArrowsInBlueprints=False
bShowGraphInstructionText=True
bHideUnrelatedNodes=False
bShowShortTooltips=True
bSplitContextTargetSettings=True
bExposeAllMemberComponentFunctions=True
bShowContextualFavorites=False
bExposeDeprecatedFunctions=False
bCompactCallOnMemberNodes=False
bFlattenFavoritesMenus=True
bFavorPureCastNodes=False
bAutoCastObjectConnections=False
bShowViewportOnSimulate=False
bShowInheritedVariables=False
bAlwaysShowInterfacesInOverrides=True
bShowParentClassInOverrides=True
bShowEmptySections=True
bShowAccessSpecifier=False
bSpawnDefaultBlueprintNodes=True
bHideConstructionScriptComponentsInDetailsView=True
bHostFindInBlueprintsInGlobalTab=True
bNavigateToNativeFunctionsFromCallNodes=True
Bookmarks=()
bIncludeCommentNodesInBookmarksTab=True
bShowBookmarksForCurrentDocumentOnlyInTab=False
GraphEditorQuickJumps=()
SaveOnCompile=SoC_Never
bJumpToNodeErrors=False
bAllowExplicitImpureNodeDisabling=False
bShowActionMenuItemSignatures=False
bBlueprintNodeUniqueNames=False
bShowDetailedCompileResults=False
CompileEventDisplayThresholdMs=5
NodeTemplateCacheCapMB=20.000000

[DetailPropertyExpansion]
ProjectileMovementComponent=
MovementComponent=
ActorComponent=
Object=

[RootWindow]
ScreenPosition=X=630.000 Y=350.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=I:/____________UDEMY__eigene_tutorials/BLUEPRINTS_MASTERCLASS/___UPDATE2021/Abschnitt21_Character_wehrt_sich/13_Movement_Projectile_Physics/MP/Content/ThirdPersonBP/Maps
BRUSH=I:/____________UDEMY__eigene_tutorials/LIGHTING_in_UE_MASTERCLASS/neu/MyProject28/Content/
FBX=I:/____________UDEMY__eigene_tutorials/LIGHTING_in_UE_MASTERCLASS/neu/MyProject28/Content/
FBXAnim=I:/____________UDEMY__eigene_tutorials/LIGHTING_in_UE_MASTERCLASS/neu/MyProject28/Content/
GenericImport=I:/____________UDEMY__eigene_tutorials/LIGHTING_in_UE_MASTERCLASS/neu/MyProject28/Content/
GenericExport=I:/____________UDEMY__eigene_tutorials/LIGHTING_in_UE_MASTERCLASS/neu/MyProject28/Content/
GenericOpen=I:/____________UDEMY__eigene_tutorials/LIGHTING_in_UE_MASTERCLASS/neu/MyProject28/Content/
GenericSave=I:/____________UDEMY__eigene_tutorials/LIGHTING_in_UE_MASTERCLASS/neu/MyProject28/Content/
MeshImportExport=I:/____________UDEMY__eigene_tutorials/LIGHTING_in_UE_MASTERCLASS/neu/MyProject28/Content/
WorldRoot=I:/____________UDEMY__eigene_tutorials/LIGHTING_in_UE_MASTERCLASS/neu/MyProject28/Content/
Level=I:/____________UDEMY__eigene_tutorials/LIGHTING_in_UE_MASTERCLASS/neu/MyProject28/Content/
Project=C:/Program Files/Epic Games/UE_4.26/

[ModuleFileTracking]
PakFile.TimeStamp=2021.02.03-07.41.20
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2021.02.03-07.41.23
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2021.02.03-07.41.23
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2021.02.03-07.41.26
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2021.02.03-07.41.08
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2021.02.03-07.41.19
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2021.02.03-07.41.09
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2021.02.03-07.41.13
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2021.02.03-07.41.23
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2021.02.03-07.41.05
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2021.02.03-07.41.09
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2021.02.03-07.41.20
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2021.02.03-07.41.25
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2021.02.03-07.41.16
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2021.02.03-07.41.22
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2021.02.03-07.41.27
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2021.02.03-07.41.05
AudioEditor.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2021.02.03-07.41.22
PropertyEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2021.02.03-07.41.05
AnimationModifiers.LastCompileMethod=Unknown
XGEController.TimeStamp=2021.02.03-07.45.03
XGEController.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2021.02.03-07.44.16
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoTypes.TimeStamp=2021.02.03-07.44.17
PlatformCryptoTypes.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2021.02.03-07.44.17
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2021.02.03-07.41.10
DesktopPlatform.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2021.02.03-07.43.53
AISupportModule.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2021.02.03-07.44.03
DatasmithContent.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2021.02.03-07.44.05
VariantManagerContent.LastCompileMethod=Unknown
ChaosCloth.TimeStamp=2021.02.03-07.44.06
ChaosCloth.LastCompileMethod=Unknown
ExrReaderGpu.TimeStamp=2021.02.03-07.44.30
ExrReaderGpu.LastCompileMethod=Unknown
NiagaraShader.TimeStamp=2021.02.03-07.44.20
NiagaraShader.LastCompileMethod=Unknown
NiagaraVertexFactories.TimeStamp=2021.02.03-07.44.20
NiagaraVertexFactories.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2021.02.03-07.44.32
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2021.02.03-07.41.18
Media.LastCompileMethod=Unknown
MediaInfo.TimeStamp=2021.02.03-07.41.18
MediaInfo.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2021.02.03-07.44.26
MagicLeap.LastCompileMethod=Unknown
MLSDK.TimeStamp=2021.02.03-07.44.28
MLSDK.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2021.02.03-07.44.41
LauncherChunkInstaller.LastCompileMethod=Unknown
ChunkDownloader.TimeStamp=2021.02.03-07.44.44
ChunkDownloader.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2021.02.03-07.44.45
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2021.02.03-07.44.37
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2021.02.03-07.41.14
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2021.02.03-07.41.26
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2021.02.03-07.41.30
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2021.02.03-07.41.30
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2021.02.03-07.44.39
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2021.02.03-07.41.25
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2021.02.03-07.44.40
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2021.02.03-07.44.40
OnlineBlueprintSupport.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2021.02.03-07.44.53
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2021.02.03-07.44.57
SteamVR.LastCompileMethod=Unknown
SteamVRInput.TimeStamp=2021.02.03-07.44.57
SteamVRInput.LastCompileMethod=Unknown
SteamVRInputDevice.TimeStamp=2021.02.03-07.44.57
SteamVRInputDevice.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2021.02.03-07.41.30
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2021.02.03-07.41.13
GameplayMediaEncoder.LastCompileMethod=Unknown
AVEncoder.TimeStamp=2021.02.03-07.41.06
AVEncoder.LastCompileMethod=Unknown
Chaos.TimeStamp=2021.02.03-07.41.07
Chaos.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2021.02.03-07.41.21
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2021.02.03-07.41.11
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2021.02.03-07.41.24
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2021.02.03-07.41.15
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2021.02.03-07.41.26
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2021.02.03-07.41.04
AllDesktopTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2021.02.03-07.40.57
AndroidTargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2021.02.03-07.40.59
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2021.02.03-07.41.18
Messaging.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2021.02.03-07.40.59
LinuxTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2021.02.03-07.40.59
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2021.02.03-07.40.59
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2021.02.03-07.40.59
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64NoEditorTargetPlatform.TimeStamp=2021.02.03-07.40.59
LinuxAArch64NoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ClientTargetPlatform.TimeStamp=2021.02.03-07.40.59
LinuxAArch64ClientTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ServerTargetPlatform.TimeStamp=2021.02.03-07.40.59
LinuxAArch64ServerTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2021.02.03-07.41.01
LuminTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2021.02.03-07.41.17
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2021.02.03-07.41.17
MacTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2021.02.03-07.41.17
MacClientTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2021.02.03-07.41.17
MacServerTargetPlatform.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2021.02.03-07.40.59
TVOSTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2021.02.03-07.41.30
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2021.02.03-07.41.30
WindowsTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2021.02.03-07.41.30
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2021.02.03-07.41.30
WindowsServerTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2021.02.03-07.41.05
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2021.02.03-07.41.05
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2021.02.03-07.41.05
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2021.02.03-07.41.27
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2021.02.03-07.41.15
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2021.02.03-07.41.27
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2021.02.03-07.41.27
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatETC2.TimeStamp=2021.02.03-07.41.27
TextureFormatETC2.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2021.02.03-07.41.27
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2021.02.03-07.41.27
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2021.02.03-07.41.18
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2021.02.03-07.41.24
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2021.02.03-07.41.24
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2021.02.03-07.41.24
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2021.02.03-07.41.29
VulkanShaderFormat.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2021.02.03-07.41.10
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2021.02.03-07.41.20
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2021.02.03-07.41.05
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2021.02.03-07.41.18
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2021.02.03-07.41.17
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2021.02.03-07.41.18
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2021.02.03-07.41.18
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2021.02.03-07.41.22
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2021.02.03-07.44.17
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2021.02.03-07.44.18
SkeletalMeshReduction.LastCompileMethod=Unknown
MeshBoneReduction.TimeStamp=2021.02.03-07.41.18
MeshBoneReduction.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2021.02.03-07.41.18
MeshBuilder.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2021.02.03-07.41.16
KismetCompiler.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2021.02.03-07.41.19
MovieSceneTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2021.02.03-07.41.23
Sequencer.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2021.02.03-07.41.11
EditorStyle.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2021.02.03-07.41.09
CurveEditor.LastCompileMethod=Unknown
Core.TimeStamp=2021.02.03-07.41.09
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2021.02.03-07.41.20
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2021.02.03-07.41.30
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2021.02.03-07.41.14
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2021.02.03-07.41.25
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2021.02.03-07.41.19
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2021.02.03-07.41.29
UnrealEd.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2021.02.03-07.41.16
LandscapeEditorUtilities.LastCompileMethod=Unknown
SlateCore.TimeStamp=2021.02.03-07.41.25
SlateCore.LastCompileMethod=Unknown
Slate.TimeStamp=2021.02.03-07.41.25
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2021.02.03-07.41.25
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2021.02.03-07.41.27
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2021.02.03-07.41.27
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2021.02.03-07.41.05
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2021.02.03-07.41.18
MessageLog.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2021.02.03-07.41.08
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2021.02.03-07.41.30
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2021.02.03-07.41.13
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2021.02.03-07.41.06
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2021.02.03-07.41.13
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2021.02.03-07.41.26
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2021.02.03-07.41.29
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2021.02.03-07.41.20
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2021.02.03-07.41.20
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2021.02.03-07.41.18
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntimeNv.TimeStamp=2021.02.03-07.41.07
ClothingSystemRuntimeNv.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2021.02.03-07.41.07
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2021.02.03-07.41.20
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2021.02.03-07.41.20
NetworkReplayStreaming.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2021.02.03-07.44.59
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2021.02.03-07.44.59
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2021.02.03-07.43.52
Paper2D.LastCompileMethod=Unknown
EnvironmentQueryEditor.TimeStamp=2021.02.03-07.43.53
EnvironmentQueryEditor.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2021.02.03-07.43.57
AnimationSharing.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2021.02.03-07.43.55
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
PropertyAccessNode.TimeStamp=2021.02.03-07.43.59
PropertyAccessNode.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2021.02.03-07.44.00
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2021.02.03-07.41.27
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2021.02.03-07.41.08
ContentBrowser.LastCompileMethod=Unknown
ContentBrowserData.TimeStamp=2021.02.03-07.41.08
ContentBrowserData.LastCompileMethod=Unknown
ToolMenus.TimeStamp=2021.02.03-07.41.27
ToolMenus.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2021.02.03-07.41.16
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2021.02.03-07.41.17
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2021.02.03-07.41.14
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2021.02.03-07.41.08
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2021.02.03-07.41.21
PixelInspectorModule.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2021.02.03-07.44.00
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2021.02.03-07.44.00
FacialAnimationEditor.LastCompileMethod=Unknown
DataValidation.TimeStamp=2021.02.03-07.44.00
DataValidation.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2021.02.03-07.44.00
GameplayTagsEditor.LastCompileMethod=Unknown
NiagaraCore.TimeStamp=2021.02.03-07.44.20
NiagaraCore.LastCompileMethod=Unknown
Niagara.TimeStamp=2021.02.03-07.44.20
Niagara.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2021.02.03-07.44.20
NiagaraEditor.LastCompileMethod=Unknown
SignalProcessing.TimeStamp=2021.02.03-07.41.25
SignalProcessing.LastCompileMethod=Unknown
NiagaraAnimNotifies.TimeStamp=2021.02.03-07.44.20
NiagaraAnimNotifies.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2021.02.03-07.44.33
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2021.02.03-07.44.33
UdpMessaging.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2021.02.03-07.44.26
MagicLeapAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2021.02.03-07.41.06
AugmentedReality.LastCompileMethod=Unknown
MagicLeapARPinImpl.TimeStamp=2021.02.03-07.44.26
MagicLeapARPinImpl.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2021.02.03-07.44.26
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2021.02.03-07.44.26
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2021.02.03-07.44.26
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2021.02.03-07.44.26
MagicLeapIdentity.LastCompileMethod=Unknown
MagicLeapImageTracker.TimeStamp=2021.02.03-07.44.26
MagicLeapImageTracker.LastCompileMethod=Unknown
MagicLeapPlanes.TimeStamp=2021.02.03-07.44.26
MagicLeapPlanes.LastCompileMethod=Unknown
MagicLeapPrivileges.TimeStamp=2021.02.03-07.44.26
MagicLeapPrivileges.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2021.02.03-07.44.26
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapHandMeshing.TimeStamp=2021.02.03-07.44.26
MagicLeapHandMeshing.LastCompileMethod=Unknown
MagicLeapARPin.TimeStamp=2021.02.03-07.44.27
MagicLeapARPin.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2021.02.03-07.44.34
ActorSequence.LastCompileMethod=Unknown
AudioSynesthesiaCore.TimeStamp=2021.02.03-07.44.44
AudioSynesthesiaCore.LastCompileMethod=Unknown
AudioSynesthesia.TimeStamp=2021.02.03-07.44.44
AudioSynesthesia.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2021.02.03-07.44.50
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2021.02.03-07.44.54
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2021.02.03-07.44.54
PhysXVehiclesEditor.LastCompileMethod=Unknown
PropertyAccessEditor.TimeStamp=2021.02.03-07.44.55
PropertyAccessEditor.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2021.02.03-07.44.56
SignificanceManager.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2021.02.03-07.44.56
RuntimePhysXCooking.LastCompileMethod=Unknown
SoundFields.TimeStamp=2021.02.03-07.44.56
SoundFields.LastCompileMethod=Unknown
MeshPaintEditorMode.TimeStamp=2021.02.03-07.44.32
MeshPaintEditorMode.LastCompileMethod=Unknown
MeshPaintingToolset.TimeStamp=2021.02.03-07.44.33
MeshPaintingToolset.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2021.02.03-07.43.52
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2021.02.03-07.43.53
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2021.02.03-07.43.53
PaperTiledImporter.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2021.02.03-07.43.57
AnimationSharingEd.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2021.02.03-07.43.55
LightPropagationVolumeEditor.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2021.02.03-07.43.57
CLionSourceCodeAccess.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2021.02.03-07.43.59
PerforceSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2021.02.03-07.41.25
SourceControl.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2021.02.03-07.43.59
GitSourceControl.LastCompileMethod=Unknown
PlasticSourceControl.TimeStamp=2021.02.03-07.43.59
PlasticSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2021.02.03-07.43.59
SubversionSourceControl.LastCompileMethod=Unknown
RiderSourceCodeAccess.TimeStamp=2021.02.03-07.43.59
RiderSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2021.02.03-07.43.59
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
PluginUtils.TimeStamp=2021.02.03-07.43.59
PluginUtils.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2021.02.03-07.43.59
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2021.02.03-07.43.59
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2021.02.03-07.44.03
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContentEditor.TimeStamp=2021.02.03-07.44.05
VariantManagerContentEditor.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2021.02.03-07.44.00
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2021.02.03-07.44.00
CryptoKeysOpenSSL.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2021.02.03-07.44.00
CurveEditorTools.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2021.02.03-07.44.01
MobileLauncherProfileWizard.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2021.02.03-07.44.00
MaterialAnalyzer.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2021.02.03-07.44.01
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2021.02.03-07.44.01
SpeedTreeImporter.LastCompileMethod=Unknown
BackChannel.TimeStamp=2021.02.03-07.44.05
BackChannel.LastCompileMethod=Unknown
FractureEditor.TimeStamp=2021.02.03-07.44.06
FractureEditor.LastCompileMethod=Unknown
FieldSystemEngine.TimeStamp=2021.02.03-07.41.13
FieldSystemEngine.LastCompileMethod=Unknown
ChaosNiagara.TimeStamp=2021.02.03-07.44.06
ChaosNiagara.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2021.02.03-07.44.05
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2021.02.03-07.44.05
AutomationUtilsEditor.LastCompileMethod=Unknown
ChaosSolverEditor.TimeStamp=2021.02.03-07.44.06
ChaosSolverEditor.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2021.02.03-07.44.05
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2021.02.03-07.44.05
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2021.02.03-07.44.12
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2021.02.03-07.44.12
GeometryCacheEd.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2021.02.03-07.44.30
ImgMedia.LastCompileMethod=Unknown
ChaosClothEditor.TimeStamp=2021.02.03-07.44.06
ChaosClothEditor.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2021.02.03-07.44.30
MediaCompositing.LastCompileMethod=Unknown
NiagaraEditorWidgets.TimeStamp=2021.02.03-07.44.20
NiagaraEditorWidgets.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2021.02.03-07.44.12
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheStreamer.TimeStamp=2021.02.03-07.44.12
GeometryCacheStreamer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2021.02.03-07.44.12
GeometryCacheTracks.LastCompileMethod=Unknown
GeometryCollectionEditor.TimeStamp=2021.02.03-07.44.12
GeometryCollectionEditor.LastCompileMethod=Unknown
GeometryCollectionTracks.TimeStamp=2021.02.03-07.44.12
GeometryCollectionTracks.LastCompileMethod=Unknown
GeometryCollectionSequencer.TimeStamp=2021.02.03-07.44.12
GeometryCollectionSequencer.LastCompileMethod=Unknown
GeometricObjects.TimeStamp=2021.02.03-07.44.13
GeometricObjects.LastCompileMethod=Unknown
GeometryAlgorithms.TimeStamp=2021.02.03-07.44.13
GeometryAlgorithms.LastCompileMethod=Unknown
DynamicMesh.TimeStamp=2021.02.03-07.44.13
DynamicMesh.LastCompileMethod=Unknown
MeshConversion.TimeStamp=2021.02.03-07.44.13
MeshConversion.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2021.02.03-07.44.26
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2021.02.03-07.44.26
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2021.02.03-07.44.26
MagicLeapHelperVulkan.LastCompileMethod=Unknown
MagicLeapLightEstimation.TimeStamp=2021.02.03-07.44.27
MagicLeapLightEstimation.LastCompileMethod=Unknown
MagicLeapSharedWorld.TimeStamp=2021.02.03-07.44.27
MagicLeapSharedWorld.LastCompileMethod=Unknown
MotoSynth.TimeStamp=2021.02.03-07.44.16
MotoSynth.LastCompileMethod=Unknown
MotoSynthEditor.TimeStamp=2021.02.03-07.44.16
MotoSynthEditor.LastCompileMethod=Unknown
TemplateSequence.TimeStamp=2021.02.03-07.44.35
TemplateSequence.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2021.02.03-07.44.41
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2021.02.03-07.44.41
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2021.02.03-07.44.41
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2021.02.03-07.44.42
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2021.02.03-07.44.42
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
AssetTags.TimeStamp=2021.02.03-07.44.44
AssetTags.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2021.02.03-07.44.44
ArchVisCharacter.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2021.02.03-07.44.44
AudioCapture.LastCompileMethod=Unknown
AudioCaptureRtAudio.TimeStamp=2021.02.03-07.41.05
AudioCaptureRtAudio.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2021.02.03-07.44.44
CustomMeshComponent.LastCompileMethod=Unknown
CableComponent.TimeStamp=2021.02.03-07.44.44
CableComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2021.02.03-07.44.45
EditableMesh.LastCompileMethod=Unknown
GooglePAD.TimeStamp=2021.02.03-07.44.47
GooglePAD.LastCompileMethod=Unknown
ScreenshotTools.TimeStamp=2021.02.03-07.45.00
ScreenshotTools.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2021.02.03-07.44.50
MobilePatchingUtils.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2021.02.03-07.44.55
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2021.02.03-07.44.55
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
Synthesis.TimeStamp=2021.02.03-07.44.57
Synthesis.LastCompileMethod=Unknown
SynthesisEditor.TimeStamp=2021.02.03-07.44.57
SynthesisEditor.LastCompileMethod=Unknown
ContentBrowserClassDataSource.TimeStamp=2021.02.03-07.44.00
ContentBrowserClassDataSource.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2021.02.03-07.41.08
CollectionManager.LastCompileMethod=Unknown
ContentBrowserAssetDataSource.TimeStamp=2021.02.03-07.44.00
ContentBrowserAssetDataSource.LastCompileMethod=Unknown
OculusInput.TimeStamp=2021.02.03-07.44.53
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2021.02.03-07.44.53
OculusEditor.LastCompileMethod=Unknown
AudioSynesthesiaEditor.TimeStamp=2021.02.03-07.44.44
AudioSynesthesiaEditor.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2021.02.03-07.41.27
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2021.02.03-07.41.22
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2021.02.03-07.41.15
ImageWriteQueue.LastCompileMethod=Unknown
AIModule.TimeStamp=2021.02.03-07.41.04
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2021.02.03-07.41.19
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2021.02.03-07.41.04
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2021.02.03-07.41.13
GameplayDebugger.LastCompileMethod=Unknown
AudioMixerXAudio2.TimeStamp=2021.02.03-07.41.06
AudioMixerXAudio2.LastCompileMethod=Unknown
AudioMixerCore.TimeStamp=2021.02.03-07.41.05
AudioMixerCore.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2021.02.03-07.41.18
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2021.02.03-07.41.21
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2021.02.03-07.41.21
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2021.02.03-07.41.04
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2021.02.03-07.41.16
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2021.02.03-07.41.26
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2021.02.03-07.41.19
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2021.02.03-07.41.19
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2021.02.03-07.41.16
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2021.02.03-07.41.17
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2021.02.03-07.41.11
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2021.02.03-07.41.13
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2021.02.03-07.41.20
OutputLog.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2021.02.03-07.41.19
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2021.02.03-07.41.27
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2021.02.03-07.41.07
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2021.02.03-07.41.26
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2021.02.03-07.41.14
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2021.02.03-07.41.16
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2021.02.03-07.41.16
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2021.02.03-07.41.21
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2021.02.03-07.41.05
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2021.02.03-07.41.04
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2021.02.03-07.41.05
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2021.02.03-07.41.20
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2021.02.03-07.41.10
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2021.02.03-07.41.08
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2021.02.03-07.41.16
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2021.02.03-07.41.06
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2021.02.03-07.41.06
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2021.02.03-07.41.10
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2021.02.03-07.41.26
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2021.02.03-07.41.22
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2021.02.03-07.41.24
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2021.02.03-07.41.22
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2021.02.03-07.41.24
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2021.02.03-07.41.11
EditorSettingsViewer.LastCompileMethod=Unknown
InternationalizationSettings.TimeStamp=2021.02.03-07.41.15
InternationalizationSettings.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2021.02.03-07.41.22
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2021.02.03-07.41.22
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2021.02.03-07.41.06
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2021.02.03-07.41.30
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2021.02.03-07.41.27
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2021.02.03-07.41.10
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2021.02.03-07.41.14
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2021.02.03-07.41.17
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2021.02.03-07.41.17
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2021.02.03-07.41.18
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2021.02.03-07.41.15
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2021.02.03-07.41.27
TimeManagementEditor.LastCompileMethod=Unknown
EditorInteractiveToolsFramework.TimeStamp=2021.02.03-07.41.11
EditorInteractiveToolsFramework.LastCompileMethod=Unknown
TraceInsights.TimeStamp=2021.02.03-07.41.27
TraceInsights.LastCompileMethod=Unknown
TraceServices.TimeStamp=2021.02.03-07.41.27
TraceServices.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2021.02.03-07.40.57
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2021.02.03-07.40.59
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2021.02.03-07.41.01
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2021.02.03-07.41.30
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2021.02.03-07.40.57
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2021.02.03-07.40.57
AndroidDeviceDetection.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2021.02.03-07.40.59
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2021.02.03-07.41.00
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2021.02.03-07.41.15
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2021.02.03-07.41.13
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2021.02.03-07.41.17
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2021.02.03-07.41.08
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2021.02.03-07.41.25
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2021.02.03-07.41.29
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2021.02.03-07.41.29
ViewportSnapping.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2021.02.03-07.41.21
PlacementMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2021.02.03-07.41.04
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2021.02.03-07.41.23
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2021.02.03-07.41.18
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2021.02.03-07.41.16
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2021.02.03-07.41.13
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2021.02.03-07.41.29
VirtualTexturingEditor.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2021.02.03-07.41.18
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2021.02.03-07.41.24
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2021.02.03-07.43.53
SmartSnapping.LastCompileMethod=Unknown
CameraShakePreviewer.TimeStamp=2021.02.03-07.43.56
CameraShakePreviewer.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2021.02.03-07.44.00
GeometryMode.LastCompileMethod=Unknown
BspMode.TimeStamp=2021.02.03-07.44.00
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2021.02.03-07.44.00
TextureAlignMode.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2021.02.03-07.44.28
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2021.02.03-07.44.28
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2021.02.03-07.44.28
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2021.02.03-07.44.28
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2021.02.03-07.44.30
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2021.02.03-07.44.30
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2021.02.03-07.44.30
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2021.02.03-07.44.31
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2021.02.03-07.41.24
SequenceRecorder.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2021.02.03-07.44.06
CharacterAI.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2021.02.03-07.44.31
MediaPlayerEditor.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2021.02.03-07.44.32
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2021.02.03-07.44.32
WmfMediaFactory.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2021.02.03-07.44.32
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2021.02.03-07.44.32
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2021.02.03-07.44.32
WebMMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2021.02.03-07.44.27
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2021.02.03-07.44.27
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2021.02.03-07.44.27
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
PlanarCut.TimeStamp=2021.02.03-07.44.16
PlanarCut.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2021.02.03-07.44.34
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2021.02.03-07.44.34
LevelSequenceEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2021.02.03-07.44.34
MatineeToLevelSequence.LastCompileMethod=Unknown
TemplateSequenceEditor.TimeStamp=2021.02.03-07.44.35
TemplateSequenceEditor.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2021.02.03-07.44.44
AudioCaptureEditor.LastCompileMethod=Unknown
GooglePADEditor.TimeStamp=2021.02.03-07.44.48
GooglePADEditor.LastCompileMethod=Unknown
OculusMR.TimeStamp=2021.02.03-07.44.53
OculusMR.LastCompileMethod=Unknown
SteamVREditor.TimeStamp=2021.02.03-07.44.57
SteamVREditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2021.02.03-07.41.06
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2021.02.03-07.41.24
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2021.02.03-07.41.21
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2021.02.03-07.41.26
StatsViewer.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2021.02.03-07.41.11
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2021.02.03-07.41.04
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2021.02.03-07.41.30
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2021.02.03-07.41.23
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2021.02.03-07.41.14
HierarchicalLODOutliner.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2021.02.03-07.41.06
BlueprintGraph.LastCompileMethod=Unknown
Voice.TimeStamp=2021.02.03-07.41.29
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2021.02.03-07.41.19
MovieSceneCapture.LastCompileMethod=Unknown
ExternalImagePicker.TimeStamp=2021.02.03-07.41.13
ExternalImagePicker.LastCompileMethod=Unknown

[AssetEditorToolkitTabLocation]
/Game/Munition_BP.Munition_BP=1

[DetailCategoriesAdvanced]
WorldSettings.Physics=True

[DetailMultiObjectNodeExpansion]
CryptoKeysSettings=True
GeneralProjectSettings=True
PhysicsSettings=True

[DetailCustomWidgetExpansion]
StaticMeshComponent=StaticMeshComponent.Physics.ConstraintsGroup,

