[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=I:/____________UDEMY__eigene_tutorials/LIGHTING_in_UE_MASTERCLASS/neu/MyProject25/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewFeatureLevel=3
PreviewPlatformName=None
PreviewShaderFormatName=None
bPreviewFeatureLevelActive=False
PreviewDeviceProfileName=None

[/Script/UnrealEd.LevelEditorPlaySettings]
LastExecutedPlayModeType=PlayMode_InEditorFloating
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bUseNonRealtimeAudioDevice=False
bPreferToStreamLevelsInPIE=False
NewWindowPosition=(X=320,Y=180)
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
AdditionalLaunchParametersForMobile=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
bLaunchSeparateServer=False
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
bShowServerDebugDrawingByDefault=True
ServerDebugDrawingColorTintStrength=0.000000
ServerDebugDrawingColorTint=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
AdditionalServerLaunchParameters=
ServerFixedFPS=0
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
LastSize=(X=1280,Y=720)
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-08BOR9B
LastExecutedLaunchName=DESKTOP-08BOR9B
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)
MultipleInstancePositions=(X=320,Y=180)

[/Script/UnrealEd.LevelEditorViewportSettings]
FlightCameraControlExperimentalNavigation=False
MinimumOrthographicZoom=250.000000
bAllowArcballRotate=False
bAllowScreenRotate=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
bUseLegacyPostEditBehavior=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
SelectedSplinePointSizeAdjustment=0.000000
SplineLineThicknessAdjustment=0.000000
SplineTangentHandleSizeAdjustment=0.000000
SplineTangentScale=1.000000
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/ThirdPersonBP/Maps/ThirdPersonExampleMap

[/Script/UnrealEd.PersonaOptions]
bAutoAlignFloorToMesh=True
bMuteAudio=False
bUseAudioAttenuation=True
DefaultLocalAxesSelection=2
DefaultBoneDrawSelection=1
SectionTimingNodeColor=(R=0.390000,G=0.390000,B=1.000000,A=0.750000)
NotifyTimingNodeColor=(R=0.800000,G=0.100000,B=0.100000,A=1.000000)
BranchingPointTimingNodeColor=(R=0.500000,G=1.000000,B=1.000000,A=1.000000)
bUseInlineSocketEditor=False
bFlattenSkeletonHierarchyWhenFiltering=False
bHideParentsWhenFiltering=False
bAllowPreviewMeshCollectionsToSelectFromDifferentSkeletons=True
bAllowPreviewMeshCollectionsToUseCustomAnimBP=False
bAllowMeshSectionSelection=False
NumFolderFiltersInAssetBrowser=2
AssetEditorOptions=(Context="SkeletonEditor",ViewportConfigs[0]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraSpeedSetting=4,CameraSpeedScalar=1.000000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[1]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraSpeedSetting=4,CameraSpeedScalar=1.000000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[2]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraSpeedSetting=4,CameraSpeedScalar=1.000000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[3]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraSpeedSetting=4,CameraSpeedScalar=1.000000,CameraFollowMode=None,CameraFollowBoneName=""))
AssetEditorOptions=(Context="SkeletalMeshEditor",ViewportConfigs[0]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraSpeedSetting=4,CameraSpeedScalar=1.000000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[1]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraSpeedSetting=4,CameraSpeedScalar=1.000000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[2]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraSpeedSetting=4,CameraSpeedScalar=1.000000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[3]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraSpeedSetting=4,CameraSpeedScalar=1.000000,CameraFollowMode=None,CameraFollowBoneName=""))
AssetEditorOptions=(Context="AnimationEditor",ViewportConfigs[0]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraSpeedSetting=4,CameraSpeedScalar=1.000000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[1]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraSpeedSetting=4,CameraSpeedScalar=1.000000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[2]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraSpeedSetting=4,CameraSpeedScalar=1.000000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[3]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraSpeedSetting=4,CameraSpeedScalar=1.000000,CameraFollowMode=None,CameraFollowBoneName=""))
AssetEditorOptions=(Context="AnimationBlueprintEditor",ViewportConfigs[0]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraSpeedSetting=4,CameraSpeedScalar=1.000000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[1]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraSpeedSetting=4,CameraSpeedScalar=1.000000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[2]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraSpeedSetting=4,CameraSpeedScalar=1.000000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[3]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraSpeedSetting=4,CameraSpeedScalar=1.000000,CameraFollowMode=None,CameraFollowBoneName=""))
AssetEditorOptions=(Context="PhysicsAssetEditor",ViewportConfigs[0]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraSpeedSetting=4,CameraSpeedScalar=1.000000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[1]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraSpeedSetting=4,CameraSpeedScalar=1.000000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[2]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraSpeedSetting=4,CameraSpeedScalar=1.000000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[3]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraSpeedSetting=4,CameraSpeedScalar=1.000000,CameraFollowMode=None,CameraFollowBoneName=""))
CurveEditorSnapInterval=0.010000
TimelineScrubSnapValue=1000
TimelineDisplayFormat=Frames
bTimelineDisplayPercentage=True
bTimelineDisplayFormatSecondary=True
bTimelineDisplayCurveKeys=False
TimelineEnabledSnaps=CompositeSegment
TimelineEnabledSnaps=MontageSection

[ContentBrowser]
ContentBrowserTab1.SelectedPaths=/Game
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.FavoriteSplitter.SlotSize2=0.400000
ContentBrowserTab1.ActiveTypeFilters=World
ContentBrowserTab1.EnabledTypeFilters=World
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ViewMode=0
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[EditorStartup]
LastLevel=/Game/ThirdPersonBP/Maps/ThirdPersonExampleMap

[MessageLog]
LastLogListing=PIE

[AssetEditorSubsystem]
CleanShutdown=True

[PluginBrowser]
InstalledPlugins=RigLogic
InstalledPlugins=XRVisualization

[DetailCategories]
FbxImportUI.Mesh=True
FbxImportUI.Transform=True
FbxImportUI.Miscellaneous=True
FbxImportUI.Material=True
FbxImportUI.FbxFileInformation=True
BoneProxy.Transform=True
BoneProxy.Bone=True
BoneProxy.Reference Transform=True
SkeletalMeshSocket.Socket Parameters=True
Jetpack_BP_C.Tick=True
Jetpack_BP_C.Replication=True
Jetpack_BP_C.Rendering=True
Jetpack_BP_C.Collision=True
Jetpack_BP_C.Actor=True
Jetpack_BP_C.Input=True
StaticMeshComponent.Variable=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.Sockets=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.ComponentTick=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.Navigation=True
StaticMeshComponent.VirtualTexture=True
StaticMeshComponent.Tags=True
StaticMeshComponent.ComponentReplication=True
StaticMeshComponent.Cooking=True
StaticMeshComponent.Events=True
StaticMeshComponent.Materials=True
BoxComponent.Variable=True
BoxComponent.TransformCommon=True
BoxComponent.Sockets=True
BoxComponent.Shape=True
BoxComponent.Navigation=True
BoxComponent.ComponentTick=True
BoxComponent.Rendering=True
BoxComponent.Physics=True
BoxComponent.Collision=True
BoxComponent.Tags=True
BoxComponent.ComponentReplication=True
BoxComponent.Cooking=True
BoxComponent.Events=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.DefaultValueCategory=True
K2Node_VariableGet.Events=True
Jetpack_BP_C.TransformCommon=True
ThirdPersonCharacter_C.TransformCommon=True
ThirdPersonCharacter_C.Animation=True
ThirdPersonCharacter_C.Mesh=True
ThirdPersonCharacter_C.Clothing=True
ThirdPersonCharacter_C.Physics=True
ThirdPersonCharacter_C.Collision=True
ThirdPersonCharacter_C.MasterPoseComponent=True
ThirdPersonCharacter_C.Lighting=True
ThirdPersonCharacter_C.ClothingSimulation=True
ThirdPersonCharacter_C.Rendering=True
ThirdPersonCharacter_C.SkinWeights=True
ThirdPersonCharacter_C.Navigation=True
ThirdPersonCharacter_C.VirtualTexture=True
ThirdPersonCharacter_C.Tags=True
ThirdPersonCharacter_C.Activation=True
ThirdPersonCharacter_C.Cooking=True
ThirdPersonCharacter_C.Character Movement (General Settings)=True
ThirdPersonCharacter_C.Character Movement: Walking=True
ThirdPersonCharacter_C.Character Movement: Jumping / Falling=True
ThirdPersonCharacter_C.Character Movement (Networking)=True
ThirdPersonCharacter_C.Character Movement: Swimming=True
ThirdPersonCharacter_C.Character Movement: Flying=True
ThirdPersonCharacter_C.Character Movement: Custom Movement=True
ThirdPersonCharacter_C.Character Movement (Rotation Settings)=True
ThirdPersonCharacter_C.Character Movement: Physics Interaction=True
ThirdPersonCharacter_C.Character Movement=True
ThirdPersonCharacter_C.Character Movement: Avoidance=True
ThirdPersonCharacter_C.RootMotion=True
ThirdPersonCharacter_C.Character Movement: NavMesh Movement=True
ThirdPersonCharacter_C.NavMovement=True
ThirdPersonCharacter_C.Velocity=True
ThirdPersonCharacter_C.PlanarMovement=True
ThirdPersonCharacter_C.MovementComponent=True
ThirdPersonCharacter_C.Shape=True
ThirdPersonCharacter_C.Character=True
ThirdPersonCharacter_C.Camera=True
ThirdPersonCharacter_C.Pawn=True
ThirdPersonCharacter_C.Replication=True
ThirdPersonCharacter_C.Input=True
ThirdPersonCharacter_C.Actor=True
ThirdPersonCharacter_C.Materials=True
ThirdPersonCharacter_C.Default=True
ThirdPersonCharacter_C.Tick=True
EdGraph.Graph=True
EdGraph.Inputs=True
EdGraph.Outputs=True
Blueprint.ClassOptions=True
Blueprint.BlueprintOptions=True
Blueprint.Interfaces=True
Blueprint.Packaging=True
Blueprint.Thumbnail=True
K2Node_CallFunction.Graph=True
SkeletalMeshComponent.Variable=True
SkeletalMeshComponent.TransformCommon=True
SkeletalMeshComponent.Sockets=True
SkeletalMeshComponent.Animation=True
SkeletalMeshComponent.Mesh=True
SkeletalMeshComponent.Materials=True
SkeletalMeshComponent.ComponentTick=True
SkeletalMeshComponent.Clothing=True
SkeletalMeshComponent.MasterPoseComponent=True
SkeletalMeshComponent.Physics=True
SkeletalMeshComponent.ClothingSimulation=True
SkeletalMeshComponent.Collision=True
SkeletalMeshComponent.Lighting=True
SkeletalMeshComponent.Rendering=True
SkeletalMeshComponent.SkinWeights=True
SkeletalMeshComponent.Navigation=True
SkeletalMeshComponent.VirtualTexture=True
SkeletalMeshComponent.Tags=True
SkeletalMeshComponent.ComponentReplication=True
SkeletalMeshComponent.Activation=True
SkeletalMeshComponent.Cooking=True
SkeletalMeshComponent.Events=True
Jetpack_BP1_C.TransformCommon=True
Jetpack_BP1_C.Rendering=True
Jetpack_BP1_C.Replication=True
Jetpack_BP1_C.Collision=True
Jetpack_BP1_C.Input=True
Jetpack_BP1_C.Actor=True
Jetpack_BP1_C.Tick=True
Jetpack_BP_Child_C.TransformCommon=True
Jetpack_BP_Child_C.Rendering=True
Jetpack_BP_Child_C.Replication=True
Jetpack_BP_Child_C.Collision=True
Jetpack_BP_Child_C.Input=True
Jetpack_BP_Child_C.Actor=True
Jetpack_BP_Child_C.Tick=True
SpringArmComponent.Variable=True
SpringArmComponent.TransformCommon=True
SpringArmComponent.Sockets=True
SpringArmComponent.Camera=True
SpringArmComponent.CameraCollision=True
SpringArmComponent.CameraSettings=True
SpringArmComponent.ComponentTick=True
SpringArmComponent.Lag=True
SpringArmComponent.Rendering=True
SpringArmComponent.Tags=True
SpringArmComponent.ComponentReplication=True
SpringArmComponent.Activation=True
SpringArmComponent.Cooking=True
SpringArmComponent.Events=True
AtmosphericFog.TransformCommon=True
AtmosphericFog.Atmosphere=True
AtmosphericFog.Sun=True
AtmosphericFog.Ground=True
AtmosphericFog.Rendering=True
AtmosphericFog.Tags=True
AtmosphericFog.Activation=True
AtmosphericFog.Cooking=True
AtmosphericFog.Replication=True
AtmosphericFog.Actor=True
DocumentationActor.Help Data=True
DocumentationActor.Replication=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Navigation=True
StaticMeshActor.VirtualTexture=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Replication=True
StaticMeshActor.Actor=True
K2Node_Message.Graph=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Replication=True
BP_Sky_Sphere_C.Collision=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
LightmassImportanceVolume.TransformCommon=True
LightmassImportanceVolume.Replication=True
LightmassImportanceVolume.BrushSettings=True
LightmassImportanceVolume.Actor=True
Jetpack2_BP_C.TransformCommon=True
Jetpack2_BP_C.Rendering=True
Jetpack2_BP_C.Replication=True
Jetpack2_BP_C.Collision=True
Jetpack2_BP_C.Input=True
Jetpack2_BP_C.Actor=True
Jetpack2_BP_C.Tick=True
Jetpack2_BP_Child_C.TransformCommon=True
Jetpack2_BP_Child_C.Rendering=True
Jetpack2_BP_Child_C.Replication=True
Jetpack2_BP_Child_C.Collision=True
Jetpack2_BP_Child_C.Input=True
Jetpack2_BP_Child_C.Actor=True
Jetpack2_BP_Child_C.Tick=True
AudioComponent.Variable=True
AudioComponent.TransformCommon=True
AudioComponent.Sockets=True
AudioComponent.Sound=True
AudioComponent.Attenuation=True
AudioComponent.ComponentTick=True
AudioComponent.Randomization=True
AudioComponent.Attachment=True
AudioComponent.Concurrency=True
AudioComponent.Filter=True
AudioComponent.Tags=True
AudioComponent.ComponentReplication=True
AudioComponent.Activation=True
AudioComponent.Cooking=True
AudioComponent.Events=True
SceneComponent.Variable=True
SceneComponent.TransformCommon=True
SceneComponent.Sockets=True
SceneComponent.Rendering=True
SceneComponent.ComponentTick=True
SceneComponent.Tags=True
SceneComponent.ComponentReplication=True
SceneComponent.Activation=True
SceneComponent.Cooking=True
SceneComponent.Events=True
Jetpack3_BP_Child_C.Tick=True
Jetpack3_BP_Child_C.Replication=True
Jetpack3_BP_Child_C.Rendering=True
Jetpack3_BP_Child_C.Collision=True
Jetpack3_BP_Child_C.Actor=True
Jetpack3_BP_Child_C.Input=True
Jetpack3_BP_Child_C.TransformCommon=True
RotatingMovementComponent.Variable=True
RotatingMovementComponent.Sockets=True
RotatingMovementComponent.RotatingComponent=True
RotatingMovementComponent.PlanarMovement=True
RotatingMovementComponent.MovementComponent=True
RotatingMovementComponent.ComponentTick=True
RotatingMovementComponent.Tags=True
RotatingMovementComponent.ComponentReplication=True
RotatingMovementComponent.Activation=True
RotatingMovementComponent.Cooking=True
RotatingMovementComponent.Events=True
K2Node_VariableSet.Variable=True
K2Node_InputKey.Input=True
K2Node_InputKey.Modifier=True
PostProcessVolume.TransformCommon=True
PostProcessVolume.Lens=True
PostProcessVolume.Color Grading=True
PostProcessVolume.Film=True
PostProcessVolume.Rendering Features=True
PostProcessVolume.PostProcessVolumeSettings=True
PostProcessVolume.Replication=True
PostProcessVolume.BrushSettings=True
PostProcessVolume.Actor=True

[FBX_Import_UI_Option_FbxImportUI]
bOverrideFullName=True
bCreatePhysicsAsset=True
bAutoComputeLodDistances=True
LodDistance0=0.000000
LodDistance1=0.000000
LodDistance2=0.000000
LodDistance3=0.000000
LodDistance4=0.000000
LodDistance5=0.000000
LodDistance6=0.000000
LodDistance7=0.000000
MinimumLodNumber=0
LodNumber=0
bImportAnimations=False
bImportMaterials=True
bImportTextures=True

[FBX_Import_UI_Option_FbxStaticMeshImportData]
StaticMeshLODGroup=None
VertexColorImportOption=Ignore
VertexOverrideColor=(B=255,G=255,R=255,A=255)
bRemoveDegenerates=True
bBuildAdjacencyBuffer=True
bBuildReversedIndexBuffer=True
bGenerateLightmapUVs=True
bOneConvexHullPerUCX=True
bAutoGenerateCollision=True
bCombineMeshes=False
bTransformVertexToAbsolute=True
bBakePivotInVertex=False
bImportMeshLODs=False
NormalImportMethod=FBXNIM_ImportNormals
NormalGenerationMethod=MikkTSpace
bComputeWeightedNormals=True
bReorderMaterialToFbxOrder=True
ImportTranslation=(X=0.000000,Y=0.000000,Z=0.000000)
ImportRotation=(Pitch=0.000000,Yaw=0.000000,Roll=0.000000)
ImportUniformScale=1.000000
bConvertScene=True
bForceFrontXAxis=False
bConvertSceneUnit=False

[FBX_Import_UI_Option_FbxSkeletalMeshImportData]
VertexColorImportOption=Replace
VertexOverrideColor=(B=0,G=0,R=0,A=0)
bUpdateSkeletonReferencePose=False
bUseT0AsRefPose=False
bPreserveSmoothingGroups=True
bImportMeshesInBoneHierarchy=True
bImportMorphTargets=False
ThresholdPosition=0.000020
ThresholdTangentNormal=0.000020
ThresholdUV=0.000977
MorphThresholdPosition=0.015000
bTransformVertexToAbsolute=True
bBakePivotInVertex=False
bImportMeshLODs=False
NormalImportMethod=FBXNIM_ComputeNormals
NormalGenerationMethod=MikkTSpace
bComputeWeightedNormals=True
bReorderMaterialToFbxOrder=True
ImportTranslation=(X=0.000000,Y=0.000000,Z=0.000000)
ImportRotation=(Pitch=0.000000,Yaw=0.000000,Roll=0.000000)
ImportUniformScale=1.000000
bConvertScene=True
bForceFrontXAxis=False
bConvertSceneUnit=False

[FBX_Import_UI_Option_FbxAnimSequenceImportData]
bImportMeshesInBoneHierarchy=True
AnimationLength=FBXALIT_ExportedTime
FrameImportRange=(Min=0,Max=0)
bUseDefaultSampleRate=False
CustomSampleRate=0
bImportCustomAttribute=True
bDeleteExistingCustomAttributeCurves=False
bDeleteExistingNonCurveCustomAttributes=False
bImportBoneTracks=True
bSetMaterialDriveParameterOnCustomAttribute=False
MaterialCurveSuffixes=_mat
bRemoveRedundantKeys=True
bDeleteExistingMorphTargetCurves=False
bDoNotImportCurveWithZero=True
bPreserveLocalTransform=False
ImportTranslation=(X=0.000000,Y=0.000000,Z=0.000000)
ImportRotation=(Pitch=0.000000,Yaw=0.000000,Roll=0.000000)
ImportUniformScale=1.000000
bConvertScene=True
bForceFrontXAxis=False
bConvertSceneUnit=False

[FBX_Import_UI_Option_FbxTextureImportData]
bInvertNormalMaps=False
MaterialSearchLocation=Local
BaseMaterialName=None
BaseColorName=
BaseDiffuseTextureName=
BaseNormalTextureName=
BaseEmissiveColorName=
BaseEmmisiveTextureName=
BaseSpecularTextureName=
BaseOpacityTextureName=
ImportTranslation=(X=0.000000,Y=0.000000,Z=0.000000)
ImportRotation=(Pitch=0.000000,Yaw=0.000000,Roll=0.000000)
ImportUniformScale=1.000000
bConvertScene=True
bForceFrontXAxis=False
bConvertSceneUnit=False

[DetailPropertyExpansion]
PreviewMeshCollection="\"Object.SkeletalMeshes\" "
DataAsset="\"Object.SkeletalMeshes\" "
Object=
StaticMeshComponent="\"Object.Collision.BodyInstance.CollisionResponses.ResponseArray.ResponseArray[7]\" "
MeshComponent="\"Object.Collision.BodyInstance.CollisionResponses.ResponseArray.ResponseArray[7]\" "
PrimitiveComponent=
SceneComponent=
ActorComponent=
BoxComponent="\"Object.Collision.BodyInstance.CollisionResponses.ResponseArray.ResponseArray[7]\" "
ShapeComponent=
PostProcessVolume="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
Volume="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
Brush="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "

[ContentBrowserRecent]
MRUItem0=/Game/ThirdPersonBP/Blueprints/ThirdPersonCharacter
MRUItem1=/Game/Jetpack_BP
MRUItem2=/Game/Jetpack3_BP_Child
MRUItem3=/Game/Jetpack2_BP_Child
MRUItem4=/Game/Jetpack_Interface
MRUItem5=/Game/Jetpack2_BP
MRUItem6=/Game/JetpackInterface
MRUItem7=/Game/Jetpack_BP_Child
MRUItem8=/Game/Jetpack_BP1
MRUItem9=/Game/Mannequin/Character/Mesh/UE4_Mannequin_Skeleton

[AssetEditorToolkitTabLocation]
/Game/Mannequin/Character/Mesh/UE4_Mannequin_Skeleton.UE4_Mannequin_Skeleton=1
/Game/ThirdPersonBP/Blueprints/ThirdPersonCharacter.ThirdPersonCharacter=1
/Game/Jetpack_BP.Jetpack_BP=1
/Game/Jetpack2_BP.Jetpack2_BP=1
/Game/Jetpack_Interface.Jetpack_Interface=1
/Game/Jetpack2_BP_Child.Jetpack2_BP_Child=1
/Game/Jetpack3_BP_Child.Jetpack3_BP_Child=1

[/Script/PinnedCommandList.PinnedCommandListSettings]
Contexts=(Name="SkeletonEditor",Commands=)
Contexts=(Name="SkeletonEditor.Viewport0",Commands=)

[/Script/BlueprintGraph.BlueprintEditorSettings]
bDrawMidpointArrowsInBlueprints=False
bShowGraphInstructionText=True
bHideUnrelatedNodes=False
bShowShortTooltips=True
bSplitContextTargetSettings=True
bExposeAllMemberComponentFunctions=True
bShowContextualFavorites=False
bExposeDeprecatedFunctions=False
bCompactCallOnMemberNodes=False
bFlattenFavoritesMenus=True
bFavorPureCastNodes=False
bAutoCastObjectConnections=False
bShowViewportOnSimulate=False
bShowInheritedVariables=False
bAlwaysShowInterfacesInOverrides=True
bShowParentClassInOverrides=True
bShowEmptySections=True
bShowAccessSpecifier=False
bSpawnDefaultBlueprintNodes=True
bHideConstructionScriptComponentsInDetailsView=True
bHostFindInBlueprintsInGlobalTab=True
bNavigateToNativeFunctionsFromCallNodes=True
Bookmarks=()
bIncludeCommentNodesInBookmarksTab=True
bShowBookmarksForCurrentDocumentOnlyInTab=False
GraphEditorQuickJumps=()
SaveOnCompile=SoC_Never
bJumpToNodeErrors=False
bAllowExplicitImpureNodeDisabling=False
bShowActionMenuItemSignatures=False
bBlueprintNodeUniqueNames=False
bShowDetailedCompileResults=False
CompileEventDisplayThresholdMs=5
NodeTemplateCacheCapMB=20.000000

[PlacementMode]
RecentlyPlaced=/Game/Jetpack3_BP_Child.Jetpack3_BP_Child;
RecentlyPlaced=/Game/Jetpack2_BP_Child.Jetpack2_BP_Child;
RecentlyPlaced=/Game/Jetpack2_BP.Jetpack2_BP;
RecentlyPlaced=/Game/Jetpack_BP_Child.Jetpack_BP_Child;
RecentlyPlaced=/Game/Jetpack_BP.Jetpack_BP;

[RootWindow]
ScreenPosition=X=373.000 Y=456.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=I:/____________UDEMY__eigene_tutorials/BLUEPRINTS_MASTERCLASS/___UPDATE2021/Abschnitt21_Character_ausruesten/H_Mit_Tastendruck_Objekte ablegen/Original - Kopie/Content/ThirdPersonBP/Maps
BRUSH=I:/____________UDEMY__eigene_tutorials/LIGHTING_in_UE_MASTERCLASS/neu/MyProject25/Content/
FBX=I:/____________UDEMY__eigene_tutorials/LIGHTING_in_UE_MASTERCLASS/neu/MyProject25/Content/
FBXAnim=I:/____________UDEMY__eigene_tutorials/LIGHTING_in_UE_MASTERCLASS/neu/MyProject25/Content/
GenericImport=I:/____________UDEMY__eigene_tutorials/LIGHTING_in_UE_MASTERCLASS/neu/MyProject25/Content/
GenericExport=I:/____________UDEMY__eigene_tutorials/LIGHTING_in_UE_MASTERCLASS/neu/MyProject25/Content/
GenericOpen=I:/____________UDEMY__eigene_tutorials/LIGHTING_in_UE_MASTERCLASS/neu/MyProject25/Content/
GenericSave=I:/____________UDEMY__eigene_tutorials/LIGHTING_in_UE_MASTERCLASS/neu/MyProject25/Content/
MeshImportExport=I:/____________UDEMY__eigene_tutorials/LIGHTING_in_UE_MASTERCLASS/neu/MyProject25/Content/
WorldRoot=I:/____________UDEMY__eigene_tutorials/LIGHTING_in_UE_MASTERCLASS/neu/MyProject25/Content/
Level=I:/____________UDEMY__eigene_tutorials/LIGHTING_in_UE_MASTERCLASS/neu/MyProject25/Content/
Project=C:/Program Files/Epic Games/UE_4.26/

[ModuleFileTracking]
PakFile.TimeStamp=2021.02.03-07.41.20
PakFile.LastCompileMethod=External
RSA.TimeStamp=2021.02.03-07.41.23
RSA.LastCompileMethod=External
SandboxFile.TimeStamp=2021.02.03-07.41.23
SandboxFile.LastCompileMethod=External
StreamingFile.TimeStamp=2021.02.03-07.41.26
StreamingFile.LastCompileMethod=External
CookedIterativeFile.TimeStamp=2021.02.03-07.41.08
CookedIterativeFile.LastCompileMethod=External
NetworkFile.TimeStamp=2021.02.03-07.41.19
NetworkFile.LastCompileMethod=External
CoreUObject.TimeStamp=2021.02.03-07.41.09
CoreUObject.LastCompileMethod=External
Engine.TimeStamp=2021.02.03-07.41.13
Engine.LastCompileMethod=External
Renderer.TimeStamp=2021.02.03-07.41.23
Renderer.LastCompileMethod=External
AnimGraphRuntime.TimeStamp=2021.02.03-07.41.05
AnimGraphRuntime.LastCompileMethod=External
D3D11RHI.TimeStamp=2021.02.03-07.41.09
D3D11RHI.LastCompileMethod=External
OpenGLDrv.TimeStamp=2021.02.03-07.41.20
OpenGLDrv.LastCompileMethod=External
SlateRHIRenderer.TimeStamp=2021.02.03-07.41.25
SlateRHIRenderer.LastCompileMethod=External
Landscape.TimeStamp=2021.02.03-07.41.16
Landscape.LastCompileMethod=External
RenderCore.TimeStamp=2021.02.03-07.41.22
RenderCore.LastCompileMethod=External
TextureCompressor.TimeStamp=2021.02.03-07.41.27
TextureCompressor.LastCompileMethod=External
AudioEditor.TimeStamp=2021.02.03-07.41.05
AudioEditor.LastCompileMethod=External
PropertyEditor.TimeStamp=2021.02.03-07.41.22
PropertyEditor.LastCompileMethod=External
AnimationModifiers.TimeStamp=2021.02.03-07.41.05
AnimationModifiers.LastCompileMethod=External
XGEController.TimeStamp=2021.02.03-07.45.03
XGEController.LastCompileMethod=External
PlatformCrypto.TimeStamp=2021.02.03-07.44.16
PlatformCrypto.LastCompileMethod=External
PlatformCryptoTypes.TimeStamp=2021.02.03-07.44.17
PlatformCryptoTypes.LastCompileMethod=External
PlatformCryptoOpenSSL.TimeStamp=2021.02.03-07.44.17
PlatformCryptoOpenSSL.LastCompileMethod=External
DesktopPlatform.TimeStamp=2021.02.03-07.41.10
DesktopPlatform.LastCompileMethod=External
AISupportModule.TimeStamp=2021.02.03-07.43.53
AISupportModule.LastCompileMethod=External
DatasmithContent.TimeStamp=2021.02.03-07.44.03
DatasmithContent.LastCompileMethod=External
VariantManagerContent.TimeStamp=2021.02.03-07.44.05
VariantManagerContent.LastCompileMethod=External
NiagaraShader.TimeStamp=2021.02.03-07.44.20
NiagaraShader.LastCompileMethod=External
NiagaraVertexFactories.TimeStamp=2021.02.03-07.44.20
NiagaraVertexFactories.LastCompileMethod=External
ExrReaderGpu.TimeStamp=2021.02.03-07.44.30
ExrReaderGpu.LastCompileMethod=External
LauncherChunkInstaller.TimeStamp=2021.02.03-07.44.41
LauncherChunkInstaller.LastCompileMethod=External
OnlineSubsystem.TimeStamp=2021.02.03-07.44.37
OnlineSubsystem.LastCompileMethod=External
HTTP.TimeStamp=2021.02.03-07.41.14
HTTP.LastCompileMethod=External
SSL.TimeStamp=2021.02.03-07.41.26
SSL.LastCompileMethod=External
XMPP.TimeStamp=2021.02.03-07.41.30
XMPP.LastCompileMethod=External
WebSockets.TimeStamp=2021.02.03-07.41.30
WebSockets.LastCompileMethod=External
OnlineSubsystemNULL.TimeStamp=2021.02.03-07.44.39
OnlineSubsystemNULL.LastCompileMethod=External
Sockets.TimeStamp=2021.02.03-07.41.25
Sockets.LastCompileMethod=External
OnlineSubsystemUtils.TimeStamp=2021.02.03-07.44.40
OnlineSubsystemUtils.LastCompileMethod=External
OnlineBlueprintSupport.TimeStamp=2021.02.03-07.44.40
OnlineBlueprintSupport.LastCompileMethod=External
MagicLeap.TimeStamp=2021.02.03-07.44.26
MagicLeap.LastCompileMethod=External
MLSDK.TimeStamp=2021.02.03-07.44.28
MLSDK.LastCompileMethod=External
ChunkDownloader.TimeStamp=2021.02.03-07.44.44
ChunkDownloader.LastCompileMethod=External
ExampleDeviceProfileSelector.TimeStamp=2021.02.03-07.44.45
ExampleDeviceProfileSelector.LastCompileMethod=External
ChaosCloth.TimeStamp=2021.02.03-07.44.06
ChaosCloth.LastCompileMethod=External
WmfMedia.TimeStamp=2021.02.03-07.44.32
WmfMedia.LastCompileMethod=External
Media.TimeStamp=2021.02.03-07.41.18
Media.LastCompileMethod=External
MediaInfo.TimeStamp=2021.02.03-07.41.18
MediaInfo.LastCompileMethod=External
OculusHMD.TimeStamp=2021.02.03-07.44.53
OculusHMD.LastCompileMethod=External
SteamVR.TimeStamp=2021.02.03-07.44.57
SteamVR.LastCompileMethod=External
SteamVRInput.TimeStamp=2021.02.03-07.44.57
SteamVRInput.LastCompileMethod=External
SteamVRInputDevice.TimeStamp=2021.02.03-07.44.57
SteamVRInputDevice.LastCompileMethod=External
WindowsPlatformFeatures.TimeStamp=2021.02.03-07.41.30
WindowsPlatformFeatures.LastCompileMethod=External
GameplayMediaEncoder.TimeStamp=2021.02.03-07.41.13
GameplayMediaEncoder.LastCompileMethod=External
AVEncoder.TimeStamp=2021.02.03-07.41.06
AVEncoder.LastCompileMethod=External
Chaos.TimeStamp=2021.02.03-07.41.07
Chaos.LastCompileMethod=External
PhysXCooking.TimeStamp=2021.02.03-07.41.21
PhysXCooking.LastCompileMethod=External
DirectoryWatcher.TimeStamp=2021.02.03-07.41.11
DirectoryWatcher.LastCompileMethod=External
Settings.TimeStamp=2021.02.03-07.41.24
Settings.LastCompileMethod=External
InputCore.TimeStamp=2021.02.03-07.41.15
InputCore.LastCompileMethod=External
TargetPlatform.TimeStamp=2021.02.03-07.41.26
TargetPlatform.LastCompileMethod=External
AllDesktopTargetPlatform.TimeStamp=2021.02.03-07.41.04
AllDesktopTargetPlatform.LastCompileMethod=External
AndroidTargetPlatform.TimeStamp=2021.02.03-07.40.57
AndroidTargetPlatform.LastCompileMethod=External
IOSTargetPlatform.TimeStamp=2021.02.03-07.40.59
IOSTargetPlatform.LastCompileMethod=External
Messaging.TimeStamp=2021.02.03-07.41.18
Messaging.LastCompileMethod=External
LinuxTargetPlatform.TimeStamp=2021.02.03-07.40.59
LinuxTargetPlatform.LastCompileMethod=External
LinuxNoEditorTargetPlatform.TimeStamp=2021.02.03-07.40.59
LinuxNoEditorTargetPlatform.LastCompileMethod=External
LinuxClientTargetPlatform.TimeStamp=2021.02.03-07.40.59
LinuxClientTargetPlatform.LastCompileMethod=External
LinuxServerTargetPlatform.TimeStamp=2021.02.03-07.40.59
LinuxServerTargetPlatform.LastCompileMethod=External
LinuxAArch64NoEditorTargetPlatform.TimeStamp=2021.02.03-07.40.59
LinuxAArch64NoEditorTargetPlatform.LastCompileMethod=External
LinuxAArch64ClientTargetPlatform.TimeStamp=2021.02.03-07.40.59
LinuxAArch64ClientTargetPlatform.LastCompileMethod=External
LinuxAArch64ServerTargetPlatform.TimeStamp=2021.02.03-07.40.59
LinuxAArch64ServerTargetPlatform.LastCompileMethod=External
LuminTargetPlatform.TimeStamp=2021.02.03-07.41.01
LuminTargetPlatform.LastCompileMethod=External
MacNoEditorTargetPlatform.TimeStamp=2021.02.03-07.41.17
MacNoEditorTargetPlatform.LastCompileMethod=External
MacTargetPlatform.TimeStamp=2021.02.03-07.41.17
MacTargetPlatform.LastCompileMethod=External
MacClientTargetPlatform.TimeStamp=2021.02.03-07.41.17
MacClientTargetPlatform.LastCompileMethod=External
MacServerTargetPlatform.TimeStamp=2021.02.03-07.41.17
MacServerTargetPlatform.LastCompileMethod=External
TVOSTargetPlatform.TimeStamp=2021.02.03-07.40.59
TVOSTargetPlatform.LastCompileMethod=External
WindowsNoEditorTargetPlatform.TimeStamp=2021.02.03-07.41.30
WindowsNoEditorTargetPlatform.LastCompileMethod=External
WindowsTargetPlatform.TimeStamp=2021.02.03-07.41.30
WindowsTargetPlatform.LastCompileMethod=External
WindowsClientTargetPlatform.TimeStamp=2021.02.03-07.41.30
WindowsClientTargetPlatform.LastCompileMethod=External
WindowsServerTargetPlatform.TimeStamp=2021.02.03-07.41.30
WindowsServerTargetPlatform.LastCompileMethod=External
AudioFormatADPCM.TimeStamp=2021.02.03-07.41.05
AudioFormatADPCM.LastCompileMethod=External
AudioFormatOgg.TimeStamp=2021.02.03-07.41.05
AudioFormatOgg.LastCompileMethod=External
AudioFormatOpus.TimeStamp=2021.02.03-07.41.05
AudioFormatOpus.LastCompileMethod=External
TextureFormatASTC.TimeStamp=2021.02.03-07.41.27
TextureFormatASTC.LastCompileMethod=External
ImageWrapper.TimeStamp=2021.02.03-07.41.15
ImageWrapper.LastCompileMethod=External
TextureFormatIntelISPCTexComp.TimeStamp=2021.02.03-07.41.27
TextureFormatIntelISPCTexComp.LastCompileMethod=External
TextureFormatDXT.TimeStamp=2021.02.03-07.41.27
TextureFormatDXT.LastCompileMethod=External
TextureFormatETC2.TimeStamp=2021.02.03-07.41.27
TextureFormatETC2.LastCompileMethod=External
TextureFormatPVR.TimeStamp=2021.02.03-07.41.27
TextureFormatPVR.LastCompileMethod=External
TextureFormatUncompressed.TimeStamp=2021.02.03-07.41.27
TextureFormatUncompressed.LastCompileMethod=External
MetalShaderFormat.TimeStamp=2021.02.03-07.41.18
MetalShaderFormat.LastCompileMethod=External
ShaderFormatD3D.TimeStamp=2021.02.03-07.41.24
ShaderFormatD3D.LastCompileMethod=External
ShaderFormatOpenGL.TimeStamp=2021.02.03-07.41.24
ShaderFormatOpenGL.LastCompileMethod=External
ShaderFormatVectorVM.TimeStamp=2021.02.03-07.41.24
ShaderFormatVectorVM.LastCompileMethod=External
VulkanShaderFormat.TimeStamp=2021.02.03-07.41.29
VulkanShaderFormat.LastCompileMethod=External
DerivedDataCache.TimeStamp=2021.02.03-07.41.10
DerivedDataCache.LastCompileMethod=External
NullInstallBundleManager.TimeStamp=2021.02.03-07.41.20
NullInstallBundleManager.LastCompileMethod=External
AssetRegistry.TimeStamp=2021.02.03-07.41.05
AssetRegistry.LastCompileMethod=External
MeshUtilities.TimeStamp=2021.02.03-07.41.18
MeshUtilities.LastCompileMethod=External
MaterialBaking.TimeStamp=2021.02.03-07.41.17
MaterialBaking.LastCompileMethod=External
MeshMergeUtilities.TimeStamp=2021.02.03-07.41.18
MeshMergeUtilities.LastCompileMethod=External
MeshReductionInterface.TimeStamp=2021.02.03-07.41.18
MeshReductionInterface.LastCompileMethod=External
QuadricMeshReduction.TimeStamp=2021.02.03-07.41.22
QuadricMeshReduction.LastCompileMethod=External
ProxyLODMeshReduction.TimeStamp=2021.02.03-07.44.17
ProxyLODMeshReduction.LastCompileMethod=External
SkeletalMeshReduction.TimeStamp=2021.02.03-07.44.18
SkeletalMeshReduction.LastCompileMethod=External
MeshBoneReduction.TimeStamp=2021.02.03-07.41.18
MeshBoneReduction.LastCompileMethod=External
MeshBuilder.TimeStamp=2021.02.03-07.41.18
MeshBuilder.LastCompileMethod=External
KismetCompiler.TimeStamp=2021.02.03-07.41.16
KismetCompiler.LastCompileMethod=External
MovieSceneTools.TimeStamp=2021.02.03-07.41.19
MovieSceneTools.LastCompileMethod=External
Sequencer.TimeStamp=2021.02.03-07.41.23
Sequencer.LastCompileMethod=External
EditorStyle.TimeStamp=2021.02.03-07.41.11
EditorStyle.LastCompileMethod=External
CurveEditor.TimeStamp=2021.02.03-07.41.09
CurveEditor.LastCompileMethod=External
Core.TimeStamp=2021.02.03-07.41.09
Core.LastCompileMethod=External
Networking.TimeStamp=2021.02.03-07.41.20
Networking.LastCompileMethod=External
XAudio2.TimeStamp=2021.02.03-07.41.30
XAudio2.LastCompileMethod=External
HeadMountedDisplay.TimeStamp=2021.02.03-07.41.14
HeadMountedDisplay.LastCompileMethod=External
SourceCodeAccess.TimeStamp=2021.02.03-07.41.25
SourceCodeAccess.LastCompileMethod=External
MRMesh.TimeStamp=2021.02.03-07.41.19
MRMesh.LastCompileMethod=External
UnrealEd.TimeStamp=2021.02.03-07.41.29
UnrealEd.LastCompileMethod=External
LandscapeEditorUtilities.TimeStamp=2021.02.03-07.41.16
LandscapeEditorUtilities.LastCompileMethod=External
SlateCore.TimeStamp=2021.02.03-07.41.25
SlateCore.LastCompileMethod=External
Slate.TimeStamp=2021.02.03-07.41.25
Slate.LastCompileMethod=External
SlateReflector.TimeStamp=2021.02.03-07.41.25
SlateReflector.LastCompileMethod=External
UMG.TimeStamp=2021.02.03-07.41.27
UMG.LastCompileMethod=External
UMGEditor.TimeStamp=2021.02.03-07.41.27
UMGEditor.LastCompileMethod=External
AssetTools.TimeStamp=2021.02.03-07.41.05
AssetTools.LastCompileMethod=External
MessageLog.TimeStamp=2021.02.03-07.41.18
MessageLog.LastCompileMethod=External
CollisionAnalyzer.TimeStamp=2021.02.03-07.41.08
CollisionAnalyzer.LastCompileMethod=External
WorkspaceMenuStructure.TimeStamp=2021.02.03-07.41.30
WorkspaceMenuStructure.LastCompileMethod=External
FunctionalTesting.TimeStamp=2021.02.03-07.41.13
FunctionalTesting.LastCompileMethod=External
BehaviorTreeEditor.TimeStamp=2021.02.03-07.41.06
BehaviorTreeEditor.LastCompileMethod=External
GameplayTasksEditor.TimeStamp=2021.02.03-07.41.13
GameplayTasksEditor.LastCompileMethod=External
StringTableEditor.TimeStamp=2021.02.03-07.41.26
StringTableEditor.LastCompileMethod=External
VREditor.TimeStamp=2021.02.03-07.41.29
VREditor.LastCompileMethod=External
Overlay.TimeStamp=2021.02.03-07.41.20
Overlay.LastCompileMethod=External
OverlayEditor.TimeStamp=2021.02.03-07.41.20
OverlayEditor.LastCompileMethod=External
MediaAssets.TimeStamp=2021.02.03-07.41.18
MediaAssets.LastCompileMethod=External
ClothingSystemRuntimeNv.TimeStamp=2021.02.03-07.41.07
ClothingSystemRuntimeNv.LastCompileMethod=External
ClothingSystemEditor.TimeStamp=2021.02.03-07.41.07
ClothingSystemEditor.LastCompileMethod=External
PacketHandler.TimeStamp=2021.02.03-07.41.20
PacketHandler.LastCompileMethod=External
NetworkReplayStreaming.TimeStamp=2021.02.03-07.41.20
NetworkReplayStreaming.LastCompileMethod=External
WebMMoviePlayer.TimeStamp=2021.02.03-07.44.59
WebMMoviePlayer.LastCompileMethod=External
WindowsMoviePlayer.TimeStamp=2021.02.03-07.44.59
WindowsMoviePlayer.LastCompileMethod=External
EnvironmentQueryEditor.TimeStamp=2021.02.03-07.43.53
EnvironmentQueryEditor.LastCompileMethod=External
Paper2D.TimeStamp=2021.02.03-07.43.52
Paper2D.LastCompileMethod=External
LightPropagationVolumeRuntime.TimeStamp=2021.02.03-07.43.55
LightPropagationVolumeRuntime.LastCompileMethod=External
AssetManagerEditor.TimeStamp=2021.02.03-07.44.00
AssetManagerEditor.LastCompileMethod=External
TreeMap.TimeStamp=2021.02.03-07.41.27
TreeMap.LastCompileMethod=External
ContentBrowser.TimeStamp=2021.02.03-07.41.08
ContentBrowser.LastCompileMethod=External
ContentBrowserData.TimeStamp=2021.02.03-07.41.08
ContentBrowserData.LastCompileMethod=External
ToolMenus.TimeStamp=2021.02.03-07.41.27
ToolMenus.LastCompileMethod=External
LevelEditor.TimeStamp=2021.02.03-07.41.16
LevelEditor.LastCompileMethod=External
MainFrame.TimeStamp=2021.02.03-07.41.17
MainFrame.LastCompileMethod=External
HotReload.TimeStamp=2021.02.03-07.41.14
HotReload.LastCompileMethod=External
CommonMenuExtensions.TimeStamp=2021.02.03-07.41.08
CommonMenuExtensions.LastCompileMethod=External
PixelInspectorModule.TimeStamp=2021.02.03-07.41.21
PixelInspectorModule.LastCompileMethod=External
FacialAnimation.TimeStamp=2021.02.03-07.44.00
FacialAnimation.LastCompileMethod=External
FacialAnimationEditor.TimeStamp=2021.02.03-07.44.00
FacialAnimationEditor.LastCompileMethod=External
DataValidation.TimeStamp=2021.02.03-07.44.00
DataValidation.LastCompileMethod=External
GameplayTagsEditor.TimeStamp=2021.02.03-07.44.00
GameplayTagsEditor.LastCompileMethod=External
NiagaraCore.TimeStamp=2021.02.03-07.44.20
NiagaraCore.LastCompileMethod=External
Niagara.TimeStamp=2021.02.03-07.44.20
Niagara.LastCompileMethod=External
NiagaraEditor.TimeStamp=2021.02.03-07.44.20
NiagaraEditor.LastCompileMethod=External
SignalProcessing.TimeStamp=2021.02.03-07.41.25
SignalProcessing.LastCompileMethod=External
NiagaraAnimNotifies.TimeStamp=2021.02.03-07.44.20
NiagaraAnimNotifies.LastCompileMethod=External
AnimationSharing.TimeStamp=2021.02.03-07.43.57
AnimationSharing.LastCompileMethod=External
PropertyAccessNode.TimeStamp=2021.02.03-07.43.59
PropertyAccessNode.LastCompileMethod=External
ActorSequence.TimeStamp=2021.02.03-07.44.34
ActorSequence.LastCompileMethod=External
MagicLeapAR.TimeStamp=2021.02.03-07.44.26
MagicLeapAR.LastCompileMethod=External
AugmentedReality.TimeStamp=2021.02.03-07.41.06
AugmentedReality.LastCompileMethod=External
MagicLeapARPinImpl.TimeStamp=2021.02.03-07.44.26
MagicLeapARPinImpl.LastCompileMethod=External
MagicLeapController.TimeStamp=2021.02.03-07.44.26
MagicLeapController.LastCompileMethod=External
MagicLeapEyeTracker.TimeStamp=2021.02.03-07.44.26
MagicLeapEyeTracker.LastCompileMethod=External
MagicLeapHandTracking.TimeStamp=2021.02.03-07.44.26
MagicLeapHandTracking.LastCompileMethod=External
MagicLeapIdentity.TimeStamp=2021.02.03-07.44.26
MagicLeapIdentity.LastCompileMethod=External
MagicLeapImageTracker.TimeStamp=2021.02.03-07.44.26
MagicLeapImageTracker.LastCompileMethod=External
MagicLeapPlanes.TimeStamp=2021.02.03-07.44.26
MagicLeapPlanes.LastCompileMethod=External
MagicLeapPrivileges.TimeStamp=2021.02.03-07.44.26
MagicLeapPrivileges.LastCompileMethod=External
MagicLeapSecureStorage.TimeStamp=2021.02.03-07.44.26
MagicLeapSecureStorage.LastCompileMethod=External
MagicLeapHandMeshing.TimeStamp=2021.02.03-07.44.26
MagicLeapHandMeshing.LastCompileMethod=External
TcpMessaging.TimeStamp=2021.02.03-07.44.33
TcpMessaging.LastCompileMethod=External
UdpMessaging.TimeStamp=2021.02.03-07.44.33
UdpMessaging.LastCompileMethod=External
MagicLeapARPin.TimeStamp=2021.02.03-07.44.27
MagicLeapARPin.LastCompileMethod=External
AudioSynesthesiaCore.TimeStamp=2021.02.03-07.44.44
AudioSynesthesiaCore.LastCompileMethod=External
AudioSynesthesia.TimeStamp=2021.02.03-07.44.44
AudioSynesthesia.LastCompileMethod=External
LocationServicesBPLibrary.TimeStamp=2021.02.03-07.44.50
LocationServicesBPLibrary.LastCompileMethod=External
PhysXVehicles.TimeStamp=2021.02.03-07.44.54
PhysXVehicles.LastCompileMethod=External
PhysXVehiclesEditor.TimeStamp=2021.02.03-07.44.54
PhysXVehiclesEditor.LastCompileMethod=External
RuntimePhysXCooking.TimeStamp=2021.02.03-07.44.56
RuntimePhysXCooking.LastCompileMethod=External
PropertyAccessEditor.TimeStamp=2021.02.03-07.44.55
PropertyAccessEditor.LastCompileMethod=External
SignificanceManager.TimeStamp=2021.02.03-07.44.56
SignificanceManager.LastCompileMethod=External
SoundFields.TimeStamp=2021.02.03-07.44.56
SoundFields.LastCompileMethod=External
MeshPaintEditorMode.TimeStamp=2021.02.03-07.44.32
MeshPaintEditorMode.LastCompileMethod=External
MeshPaintingToolset.TimeStamp=2021.02.03-07.44.33
MeshPaintingToolset.LastCompileMethod=External
Paper2DEditor.TimeStamp=2021.02.03-07.43.52
Paper2DEditor.LastCompileMethod=External
PaperSpriteSheetImporter.TimeStamp=2021.02.03-07.43.53
PaperSpriteSheetImporter.LastCompileMethod=External
PaperTiledImporter.TimeStamp=2021.02.03-07.43.53
PaperTiledImporter.LastCompileMethod=External
LightPropagationVolumeEditor.TimeStamp=2021.02.03-07.43.55
LightPropagationVolumeEditor.LastCompileMethod=External
CryptoKeys.TimeStamp=2021.02.03-07.44.00
CryptoKeys.LastCompileMethod=External
CryptoKeysOpenSSL.TimeStamp=2021.02.03-07.44.00
CryptoKeysOpenSSL.LastCompileMethod=External
CurveEditorTools.TimeStamp=2021.02.03-07.44.00
CurveEditorTools.LastCompileMethod=External
MaterialAnalyzer.TimeStamp=2021.02.03-07.44.00
MaterialAnalyzer.LastCompileMethod=External
MobileLauncherProfileWizard.TimeStamp=2021.02.03-07.44.01
MobileLauncherProfileWizard.LastCompileMethod=External
SpeedTreeImporter.TimeStamp=2021.02.03-07.44.01
SpeedTreeImporter.LastCompileMethod=External
PluginBrowser.TimeStamp=2021.02.03-07.44.01
PluginBrowser.LastCompileMethod=External
DatasmithContentEditor.TimeStamp=2021.02.03-07.44.03
DatasmithContentEditor.LastCompileMethod=External
VariantManagerContentEditor.TimeStamp=2021.02.03-07.44.05
VariantManagerContentEditor.LastCompileMethod=External
NiagaraEditorWidgets.TimeStamp=2021.02.03-07.44.20
NiagaraEditorWidgets.LastCompileMethod=External
ImgMedia.TimeStamp=2021.02.03-07.44.30
ImgMedia.LastCompileMethod=External
AnimationSharingEd.TimeStamp=2021.02.03-07.43.57
AnimationSharingEd.LastCompileMethod=External
MediaCompositing.TimeStamp=2021.02.03-07.44.30
MediaCompositing.LastCompileMethod=External
CLionSourceCodeAccess.TimeStamp=2021.02.03-07.43.57
CLionSourceCodeAccess.LastCompileMethod=External
GitSourceControl.TimeStamp=2021.02.03-07.43.59
GitSourceControl.LastCompileMethod=External
SourceControl.TimeStamp=2021.02.03-07.41.25
SourceControl.LastCompileMethod=External
PlasticSourceControl.TimeStamp=2021.02.03-07.43.59
PlasticSourceControl.LastCompileMethod=External
PerforceSourceControl.TimeStamp=2021.02.03-07.43.59
PerforceSourceControl.LastCompileMethod=External
PluginUtils.TimeStamp=2021.02.03-07.43.59
PluginUtils.LastCompileMethod=External
ScreenshotTools.TimeStamp=2021.02.03-07.45.00
ScreenshotTools.LastCompileMethod=External
ActorLayerUtilities.TimeStamp=2021.02.03-07.44.41
ActorLayerUtilities.LastCompileMethod=External
ActorLayerUtilitiesEditor.TimeStamp=2021.02.03-07.44.41
ActorLayerUtilitiesEditor.LastCompileMethod=External
RiderSourceCodeAccess.TimeStamp=2021.02.03-07.43.59
RiderSourceCodeAccess.LastCompileMethod=External
SubversionSourceControl.TimeStamp=2021.02.03-07.43.59
SubversionSourceControl.LastCompileMethod=External
UObjectPlugin.TimeStamp=2021.02.03-07.43.59
UObjectPlugin.LastCompileMethod=External
MagicLeapAudio.TimeStamp=2021.02.03-07.44.26
MagicLeapAudio.LastCompileMethod=External
MagicLeapHelperOpenGL.TimeStamp=2021.02.03-07.44.26
MagicLeapHelperOpenGL.LastCompileMethod=External
MagicLeapHelperVulkan.TimeStamp=2021.02.03-07.44.26
MagicLeapHelperVulkan.LastCompileMethod=External
MagicLeapLightEstimation.TimeStamp=2021.02.03-07.44.27
MagicLeapLightEstimation.LastCompileMethod=External
TemplateSequence.TimeStamp=2021.02.03-07.44.35
TemplateSequence.LastCompileMethod=External
MagicLeapSharedWorld.TimeStamp=2021.02.03-07.44.27
MagicLeapSharedWorld.LastCompileMethod=External
AndroidPermission.TimeStamp=2021.02.03-07.44.41
AndroidPermission.LastCompileMethod=External
AppleImageUtils.TimeStamp=2021.02.03-07.44.42
AppleImageUtils.LastCompileMethod=External
AppleImageUtilsBlueprintSupport.TimeStamp=2021.02.03-07.44.42
AppleImageUtilsBlueprintSupport.LastCompileMethod=External
VisualStudioCodeSourceCodeAccess.TimeStamp=2021.02.03-07.43.59
VisualStudioCodeSourceCodeAccess.LastCompileMethod=External
ArchVisCharacter.TimeStamp=2021.02.03-07.44.44
ArchVisCharacter.LastCompileMethod=External
VisualStudioSourceCodeAccess.TimeStamp=2021.02.03-07.43.59
VisualStudioSourceCodeAccess.LastCompileMethod=External
AudioCapture.TimeStamp=2021.02.03-07.44.44
AudioCapture.LastCompileMethod=External
AudioCaptureRtAudio.TimeStamp=2021.02.03-07.41.05
AudioCaptureRtAudio.LastCompileMethod=External
CableComponent.TimeStamp=2021.02.03-07.44.44
CableComponent.LastCompileMethod=External
AssetTags.TimeStamp=2021.02.03-07.44.44
AssetTags.LastCompileMethod=External
AlembicImporter.TimeStamp=2021.02.03-07.44.05
AlembicImporter.LastCompileMethod=External
AlembicLibrary.TimeStamp=2021.02.03-07.44.05
AlembicLibrary.LastCompileMethod=External
GeometryCache.TimeStamp=2021.02.03-07.44.12
GeometryCache.LastCompileMethod=External
GeometryCacheEd.TimeStamp=2021.02.03-07.44.12
GeometryCacheEd.LastCompileMethod=External
CustomMeshComponent.TimeStamp=2021.02.03-07.44.44
CustomMeshComponent.LastCompileMethod=External
EditableMesh.TimeStamp=2021.02.03-07.44.45
EditableMesh.LastCompileMethod=External
FieldSystemEngine.TimeStamp=2021.02.03-07.41.13
FieldSystemEngine.LastCompileMethod=External
AutomationUtils.TimeStamp=2021.02.03-07.44.05
AutomationUtils.LastCompileMethod=External
AutomationUtilsEditor.TimeStamp=2021.02.03-07.44.05
AutomationUtilsEditor.LastCompileMethod=External
GooglePAD.TimeStamp=2021.02.03-07.44.47
GooglePAD.LastCompileMethod=External
BackChannel.TimeStamp=2021.02.03-07.44.05
BackChannel.LastCompileMethod=External
ChaosClothEditor.TimeStamp=2021.02.03-07.44.06
ChaosClothEditor.LastCompileMethod=External
FractureEditor.TimeStamp=2021.02.03-07.44.06
FractureEditor.LastCompileMethod=External
ChaosNiagara.TimeStamp=2021.02.03-07.44.06
ChaosNiagara.LastCompileMethod=External
ChaosSolverEditor.TimeStamp=2021.02.03-07.44.06
ChaosSolverEditor.LastCompileMethod=External
GeometryCacheSequencer.TimeStamp=2021.02.03-07.44.12
GeometryCacheSequencer.LastCompileMethod=External
GeometryCacheStreamer.TimeStamp=2021.02.03-07.44.12
GeometryCacheStreamer.LastCompileMethod=External
GeometryCacheTracks.TimeStamp=2021.02.03-07.44.12
GeometryCacheTracks.LastCompileMethod=External
GeometryCollectionEditor.TimeStamp=2021.02.03-07.44.12
GeometryCollectionEditor.LastCompileMethod=External
GeometryCollectionTracks.TimeStamp=2021.02.03-07.44.12
GeometryCollectionTracks.LastCompileMethod=External
GeometryCollectionSequencer.TimeStamp=2021.02.03-07.44.12
GeometryCollectionSequencer.LastCompileMethod=External
GeometricObjects.TimeStamp=2021.02.03-07.44.13
GeometricObjects.LastCompileMethod=External
GeometryAlgorithms.TimeStamp=2021.02.03-07.44.13
GeometryAlgorithms.LastCompileMethod=External
DynamicMesh.TimeStamp=2021.02.03-07.44.13
DynamicMesh.LastCompileMethod=External
MeshConversion.TimeStamp=2021.02.03-07.44.13
MeshConversion.LastCompileMethod=External
MobilePatchingUtils.TimeStamp=2021.02.03-07.44.50
MobilePatchingUtils.LastCompileMethod=External
MotoSynth.TimeStamp=2021.02.03-07.44.16
MotoSynth.LastCompileMethod=External
MotoSynthEditor.TimeStamp=2021.02.03-07.44.16
MotoSynthEditor.LastCompileMethod=External
ProceduralMeshComponent.TimeStamp=2021.02.03-07.44.55
ProceduralMeshComponent.LastCompileMethod=External
ProceduralMeshComponentEditor.TimeStamp=2021.02.03-07.44.55
ProceduralMeshComponentEditor.LastCompileMethod=External
Synthesis.TimeStamp=2021.02.03-07.44.57
Synthesis.LastCompileMethod=External
SynthesisEditor.TimeStamp=2021.02.03-07.44.57
SynthesisEditor.LastCompileMethod=External
ContentBrowserClassDataSource.TimeStamp=2021.02.03-07.44.00
ContentBrowserClassDataSource.LastCompileMethod=External
CollectionManager.TimeStamp=2021.02.03-07.41.08
CollectionManager.LastCompileMethod=External
ContentBrowserAssetDataSource.TimeStamp=2021.02.03-07.44.00
ContentBrowserAssetDataSource.LastCompileMethod=External
OculusInput.TimeStamp=2021.02.03-07.44.53
OculusInput.LastCompileMethod=External
OculusEditor.TimeStamp=2021.02.03-07.44.53
OculusEditor.LastCompileMethod=External
AudioSynesthesiaEditor.TimeStamp=2021.02.03-07.44.44
AudioSynesthesiaEditor.LastCompileMethod=External
TaskGraph.TimeStamp=2021.02.03-07.41.27
TaskGraph.LastCompileMethod=External
ProfilerService.TimeStamp=2021.02.03-07.41.22
ProfilerService.LastCompileMethod=External
ImageWriteQueue.TimeStamp=2021.02.03-07.41.15
ImageWriteQueue.LastCompileMethod=External
AIModule.TimeStamp=2021.02.03-07.41.04
AIModule.LastCompileMethod=External
NavigationSystem.TimeStamp=2021.02.03-07.41.19
NavigationSystem.LastCompileMethod=External
AITestSuite.TimeStamp=2021.02.03-07.41.04
AITestSuite.LastCompileMethod=External
GameplayDebugger.TimeStamp=2021.02.03-07.41.13
GameplayDebugger.LastCompileMethod=External
AudioMixerXAudio2.TimeStamp=2021.02.03-07.41.06
AudioMixerXAudio2.LastCompileMethod=External
AudioMixerCore.TimeStamp=2021.02.03-07.41.05
AudioMixerCore.LastCompileMethod=External
MessagingRpc.TimeStamp=2021.02.03-07.41.18
MessagingRpc.LastCompileMethod=External
PortalRpc.TimeStamp=2021.02.03-07.41.21
PortalRpc.LastCompileMethod=External
PortalServices.TimeStamp=2021.02.03-07.41.21
PortalServices.LastCompileMethod=External
AnalyticsET.TimeStamp=2021.02.03-07.41.04
AnalyticsET.LastCompileMethod=External
LauncherPlatform.TimeStamp=2021.02.03-07.41.16
LauncherPlatform.LastCompileMethod=External
StreamingPauseRendering.TimeStamp=2021.02.03-07.41.26
StreamingPauseRendering.LastCompileMethod=External
MovieScene.TimeStamp=2021.02.03-07.41.19
MovieScene.LastCompileMethod=External
MovieSceneTracks.TimeStamp=2021.02.03-07.41.19
MovieSceneTracks.LastCompileMethod=External
LevelSequence.TimeStamp=2021.02.03-07.41.16
LevelSequence.LastCompileMethod=External
LiveCoding.TimeStamp=2021.02.03-07.41.17
LiveCoding.LastCompileMethod=External
Documentation.TimeStamp=2021.02.03-07.41.11
Documentation.LastCompileMethod=External
GammaUI.TimeStamp=2021.02.03-07.41.13
GammaUI.LastCompileMethod=External
OutputLog.TimeStamp=2021.02.03-07.41.20
OutputLog.LastCompileMethod=External
ModuleUI.TimeStamp=2021.02.03-07.41.19
ModuleUI.LastCompileMethod=External
Toolbox.TimeStamp=2021.02.03-07.41.27
Toolbox.LastCompileMethod=External
ClassViewer.TimeStamp=2021.02.03-07.41.07
ClassViewer.LastCompileMethod=External
StructViewer.TimeStamp=2021.02.03-07.41.26
StructViewer.LastCompileMethod=External
GraphEditor.TimeStamp=2021.02.03-07.41.14
GraphEditor.LastCompileMethod=External
Kismet.TimeStamp=2021.02.03-07.41.16
Kismet.LastCompileMethod=External
KismetWidgets.TimeStamp=2021.02.03-07.41.16
KismetWidgets.LastCompileMethod=External
Persona.TimeStamp=2021.02.03-07.41.21
Persona.LastCompileMethod=External
AnimGraph.TimeStamp=2021.02.03-07.41.05
AnimGraph.LastCompileMethod=External
AdvancedPreviewScene.TimeStamp=2021.02.03-07.41.04
AdvancedPreviewScene.LastCompileMethod=External
AnimationBlueprintEditor.TimeStamp=2021.02.03-07.41.05
AnimationBlueprintEditor.LastCompileMethod=External
PackagesDialog.TimeStamp=2021.02.03-07.41.20
PackagesDialog.LastCompileMethod=External
DetailCustomizations.TimeStamp=2021.02.03-07.41.10
DetailCustomizations.LastCompileMethod=External
ComponentVisualizers.TimeStamp=2021.02.03-07.41.08
ComponentVisualizers.LastCompileMethod=External
Layers.TimeStamp=2021.02.03-07.41.16
Layers.LastCompileMethod=External
AutomationWindow.TimeStamp=2021.02.03-07.41.06
AutomationWindow.LastCompileMethod=External
AutomationController.TimeStamp=2021.02.03-07.41.06
AutomationController.LastCompileMethod=External
DeviceManager.TimeStamp=2021.02.03-07.41.10
DeviceManager.LastCompileMethod=External
TargetDeviceServices.TimeStamp=2021.02.03-07.41.26
TargetDeviceServices.LastCompileMethod=External
ProfilerClient.TimeStamp=2021.02.03-07.41.22
ProfilerClient.LastCompileMethod=External
SessionFrontend.TimeStamp=2021.02.03-07.41.24
SessionFrontend.LastCompileMethod=External
ProjectLauncher.TimeStamp=2021.02.03-07.41.22
ProjectLauncher.LastCompileMethod=External
SettingsEditor.TimeStamp=2021.02.03-07.41.24
SettingsEditor.LastCompileMethod=External
EditorSettingsViewer.TimeStamp=2021.02.03-07.41.11
EditorSettingsViewer.LastCompileMethod=External
InternationalizationSettings.TimeStamp=2021.02.03-07.41.15
InternationalizationSettings.LastCompileMethod=External
ProjectSettingsViewer.TimeStamp=2021.02.03-07.41.22
ProjectSettingsViewer.LastCompileMethod=External
ProjectTargetPlatformEditor.TimeStamp=2021.02.03-07.41.22
ProjectTargetPlatformEditor.LastCompileMethod=External
Blutility.TimeStamp=2021.02.03-07.41.06
Blutility.LastCompileMethod=External
XmlParser.TimeStamp=2021.02.03-07.41.30
XmlParser.LastCompileMethod=External
UndoHistory.TimeStamp=2021.02.03-07.41.27
UndoHistory.LastCompileMethod=External
DeviceProfileEditor.TimeStamp=2021.02.03-07.41.10
DeviceProfileEditor.LastCompileMethod=External
HardwareTargeting.TimeStamp=2021.02.03-07.41.14
HardwareTargeting.LastCompileMethod=External
LocalizationDashboard.TimeStamp=2021.02.03-07.41.17
LocalizationDashboard.LastCompileMethod=External
LocalizationService.TimeStamp=2021.02.03-07.41.17
LocalizationService.LastCompileMethod=External
MergeActors.TimeStamp=2021.02.03-07.41.18
MergeActors.LastCompileMethod=External
InputBindingEditor.TimeStamp=2021.02.03-07.41.15
InputBindingEditor.LastCompileMethod=External
TimeManagementEditor.TimeStamp=2021.02.03-07.41.27
TimeManagementEditor.LastCompileMethod=External
EditorInteractiveToolsFramework.TimeStamp=2021.02.03-07.41.11
EditorInteractiveToolsFramework.LastCompileMethod=External
TraceInsights.TimeStamp=2021.02.03-07.41.27
TraceInsights.LastCompileMethod=External
TraceServices.TimeStamp=2021.02.03-07.41.27
TraceServices.LastCompileMethod=External
AndroidRuntimeSettings.TimeStamp=2021.02.03-07.40.57
AndroidRuntimeSettings.LastCompileMethod=External
IOSRuntimeSettings.TimeStamp=2021.02.03-07.40.59
IOSRuntimeSettings.LastCompileMethod=External
LuminRuntimeSettings.TimeStamp=2021.02.03-07.41.01
LuminRuntimeSettings.LastCompileMethod=External
WindowsPlatformEditor.TimeStamp=2021.02.03-07.41.30
WindowsPlatformEditor.LastCompileMethod=External
AndroidPlatformEditor.TimeStamp=2021.02.03-07.40.57
AndroidPlatformEditor.LastCompileMethod=External
AndroidDeviceDetection.TimeStamp=2021.02.03-07.40.57
AndroidDeviceDetection.LastCompileMethod=External
IOSPlatformEditor.TimeStamp=2021.02.03-07.40.59
IOSPlatformEditor.LastCompileMethod=External
LuminPlatformEditor.TimeStamp=2021.02.03-07.41.00
LuminPlatformEditor.LastCompileMethod=External
IntroTutorials.TimeStamp=2021.02.03-07.41.15
IntroTutorials.LastCompileMethod=External
GameProjectGeneration.TimeStamp=2021.02.03-07.41.13
GameProjectGeneration.LastCompileMethod=External
LogVisualizer.TimeStamp=2021.02.03-07.41.17
LogVisualizer.LastCompileMethod=External
ClothPainter.TimeStamp=2021.02.03-07.41.08
ClothPainter.LastCompileMethod=External
SkeletalMeshEditor.TimeStamp=2021.02.03-07.41.25
SkeletalMeshEditor.LastCompileMethod=External
ViewportInteraction.TimeStamp=2021.02.03-07.41.29
ViewportInteraction.LastCompileMethod=External
ViewportSnapping.TimeStamp=2021.02.03-07.41.29
ViewportSnapping.LastCompileMethod=External
PlacementMode.TimeStamp=2021.02.03-07.41.21
PlacementMode.LastCompileMethod=External
ActorPickerMode.TimeStamp=2021.02.03-07.41.04
ActorPickerMode.LastCompileMethod=External
SceneDepthPickerMode.TimeStamp=2021.02.03-07.41.23
SceneDepthPickerMode.LastCompileMethod=External
MeshPaintMode.TimeStamp=2021.02.03-07.41.18
MeshPaintMode.LastCompileMethod=External
LandscapeEditor.TimeStamp=2021.02.03-07.41.16
LandscapeEditor.LastCompileMethod=External
FoliageEdit.TimeStamp=2021.02.03-07.41.13
FoliageEdit.LastCompileMethod=External
VirtualTexturingEditor.TimeStamp=2021.02.03-07.41.29
VirtualTexturingEditor.LastCompileMethod=External
MeshPaint.TimeStamp=2021.02.03-07.41.18
MeshPaint.LastCompileMethod=External
SessionServices.TimeStamp=2021.02.03-07.41.24
SessionServices.LastCompileMethod=External
SmartSnapping.TimeStamp=2021.02.03-07.43.53
SmartSnapping.LastCompileMethod=External
CameraShakePreviewer.TimeStamp=2021.02.03-07.43.56
CameraShakePreviewer.LastCompileMethod=External
GeometryMode.TimeStamp=2021.02.03-07.44.00
GeometryMode.LastCompileMethod=External
BspMode.TimeStamp=2021.02.03-07.44.00
BspMode.LastCompileMethod=External
TextureAlignMode.TimeStamp=2021.02.03-07.44.00
TextureAlignMode.LastCompileMethod=External
AndroidMediaEditor.TimeStamp=2021.02.03-07.44.28
AndroidMediaEditor.LastCompileMethod=External
AndroidMediaFactory.TimeStamp=2021.02.03-07.44.28
AndroidMediaFactory.LastCompileMethod=External
AvfMediaEditor.TimeStamp=2021.02.03-07.44.28
AvfMediaEditor.LastCompileMethod=External
AvfMediaFactory.TimeStamp=2021.02.03-07.44.28
AvfMediaFactory.LastCompileMethod=External
ImgMediaEditor.TimeStamp=2021.02.03-07.44.30
ImgMediaEditor.LastCompileMethod=External
ImgMediaFactory.TimeStamp=2021.02.03-07.44.30
ImgMediaFactory.LastCompileMethod=External
OpenExrWrapper.TimeStamp=2021.02.03-07.44.30
OpenExrWrapper.LastCompileMethod=External
MediaCompositingEditor.TimeStamp=2021.02.03-07.44.31
MediaCompositingEditor.LastCompileMethod=External
SequenceRecorder.TimeStamp=2021.02.03-07.41.24
SequenceRecorder.LastCompileMethod=External
ActorSequenceEditor.TimeStamp=2021.02.03-07.44.34
ActorSequenceEditor.LastCompileMethod=External
MatineeToLevelSequence.TimeStamp=2021.02.03-07.44.34
MatineeToLevelSequence.LastCompileMethod=External
LevelSequenceEditor.TimeStamp=2021.02.03-07.44.34
LevelSequenceEditor.LastCompileMethod=External
MagicLeapMediaEditor.TimeStamp=2021.02.03-07.44.27
MagicLeapMediaEditor.LastCompileMethod=External
MagicLeapMediaFactory.TimeStamp=2021.02.03-07.44.27
MagicLeapMediaFactory.LastCompileMethod=External
MagicLeapMediaCodecFactory.TimeStamp=2021.02.03-07.44.27
MagicLeapMediaCodecFactory.LastCompileMethod=External
TemplateSequenceEditor.TimeStamp=2021.02.03-07.44.35
TemplateSequenceEditor.LastCompileMethod=External
AudioCaptureEditor.TimeStamp=2021.02.03-07.44.44
AudioCaptureEditor.LastCompileMethod=External
GooglePADEditor.TimeStamp=2021.02.03-07.44.48
GooglePADEditor.LastCompileMethod=External
CharacterAI.TimeStamp=2021.02.03-07.44.06
CharacterAI.LastCompileMethod=External
MediaPlayerEditor.TimeStamp=2021.02.03-07.44.31
MediaPlayerEditor.LastCompileMethod=External
WebMMedia.TimeStamp=2021.02.03-07.44.32
WebMMedia.LastCompileMethod=External
WebMMediaEditor.TimeStamp=2021.02.03-07.44.32
WebMMediaEditor.LastCompileMethod=External
WebMMediaFactory.TimeStamp=2021.02.03-07.44.32
WebMMediaFactory.LastCompileMethod=External
WmfMediaEditor.TimeStamp=2021.02.03-07.44.32
WmfMediaEditor.LastCompileMethod=External
WmfMediaFactory.TimeStamp=2021.02.03-07.44.32
WmfMediaFactory.LastCompileMethod=External
PlanarCut.TimeStamp=2021.02.03-07.44.16
PlanarCut.LastCompileMethod=External
OculusMR.TimeStamp=2021.02.03-07.44.53
OculusMR.LastCompileMethod=External
SteamVREditor.TimeStamp=2021.02.03-07.44.57
SteamVREditor.LastCompileMethod=External
AutomationWorker.TimeStamp=2021.02.03-07.41.06
AutomationWorker.LastCompileMethod=External
SequenceRecorderSections.TimeStamp=2021.02.03-07.41.24
SequenceRecorderSections.LastCompileMethod=External
PIEPreviewDeviceProfileSelector.TimeStamp=2021.02.03-07.41.21
PIEPreviewDeviceProfileSelector.LastCompileMethod=External
StatsViewer.TimeStamp=2021.02.03-07.41.26
StatsViewer.LastCompileMethod=External
EditorWidgets.TimeStamp=2021.02.03-07.41.11
EditorWidgets.LastCompileMethod=External
AddContentDialog.TimeStamp=2021.02.03-07.41.04
AddContentDialog.LastCompileMethod=External
WidgetCarousel.TimeStamp=2021.02.03-07.41.30
WidgetCarousel.LastCompileMethod=External
SceneOutliner.TimeStamp=2021.02.03-07.41.23
SceneOutliner.LastCompileMethod=External
HierarchicalLODOutliner.TimeStamp=2021.02.03-07.41.14
HierarchicalLODOutliner.LastCompileMethod=External
SkeletonEditor.TimeStamp=2020.12.04-07.09.34
SkeletonEditor.LastCompileMethod=Unknown
PinnedCommandList.TimeStamp=2020.12.04-07.09.27
PinnedCommandList.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2021.02.03-07.41.06
BlueprintGraph.LastCompileMethod=External
HierarchicalLODUtilities.TimeStamp=2020.12.04-07.09.14
HierarchicalLODUtilities.LastCompileMethod=Unknown
Voice.TimeStamp=2021.02.03-07.41.29
Voice.LastCompileMethod=External
MovieSceneCapture.TimeStamp=2021.02.03-07.41.19
MovieSceneCapture.LastCompileMethod=External

